Repository: ta-gthb/CIRS
Catalog: flask_app/app/translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, sd, ta, te, ur

source: Capture issues with photos and voice notes.
as: ছবি আৰু কণ্ঠস্বৰ টোকাৰ সৈতে সমস্যাসমূহ ধৰি ৰাখক।
bn: ছবি এবং ভয়েস নোটের মাধ্যমে সমস্যাগুলি রেকর্ড করুন।
gu: ફોટા અને વૉઇસ નોટ્સ સાથે સમસ્યાઓ કેપ્ચર કરો.
hi: फोटो और वॉयस नोट्स के साथ समस्याओं को कैप्चर करें।
kn: ಫೋಟೋಗಳು ಮತ್ತು ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳೊಂದಿಗೆ ಸಮಸ್ಯೆಗಳನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ.
ml: ഫോട്ടോകളും വോയ്‌സ് നോട്ടുകളും ഉപയോഗിച്ച് പ്രശ്നങ്ങൾ പകർത്തുക.
mr: फोटो आणि व्हॉइस नोट्ससह समस्या टिपून घ्या.
or: ଫଟୋ ଏବଂ ଭଏସ୍ ନୋଟ୍ ସହିତ ସମସ୍ୟାଗୁଡିକ ରେକର୍ଡ କରନ୍ତୁ।
pa: ਫੋਟੋਆਂ ਅਤੇ ਵੌਇਸ ਨੋਟਸ ਨਾਲ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਕੈਪਚਰ ਕਰੋ।
sd: تصويرن ۽ آواز جي نوٽس سان مسئلا رڪارڊ ڪريو.
ta: புகைப்படங்கள் மற்றும் குரல் குறிப்புகளுடன் சிக்கல்களைப் பதிவு செய்யுங்கள்.
te: ఫోటోలు మరియు వాయిస్ నోట్స్‌తో సమస్యలను క్యాప్చర్ చేయండి.
ur: تصاویر اور صوتی نوٹ کے ساتھ مسائل کی نشاندہی کریں۔

source: Visualize reported issues in real-time.
as: দাখিল কৰা সমস্যাসমূহ বাস্তৱ সময়ত দৃশ্যমান কৰক।
bn: রিয়েল-টাইমে রিপোর্ট করা সমস্যাগুলি দেখুন।
gu: રીઅલ-ટાઇમમાં નોંધાયેલ સમસ્યાઓની કલ્પના કરો.
hi: रिपोर्ट की गई समस्याओं को वास्तविक समय में देखें।
kn: ವರದಿಯಾದ ಸಮಸ್ಯೆಗಳನ್ನು ನೈಜ ಸಮಯದಲ್ಲಿ ವೀಕ್ಷಿಸಿ.
ml: റിപ്പോർട്ട് ചെയ്ത പ്രശ്നങ്ങൾ തത്സമയം കാണുക.
mr: रिअल-टाइममध्ये नोंदवलेल्या समस्या पहा.
or: ରିପୋର୍ଟ କରାଯାଇଥିବା ସମସ୍ୟାଗୁଡିକ ବାସ୍ତବ ସମୟରେ ଦେଖନ୍ତୁ।
pa: ਰਿਪੋਰਟ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਅਸਲ ਸਮੇਂ ਵਿੱਚ ਦੇਖੋ।
sd: رپورٽ ڪيل مسئلن کي لائيو ڏسو.
ta: புகாரளிக்கப்பட்ட சிக்கல்களை நிகழ்நேரத்தில் காட்சிப்படுத்துங்கள்.
te: నివేదించబడిన సమస్యలను నిజ సమయంలో దృశ్యమానం చేయండి.
ur: رپورٹ شدہ مسائل کو حقیقی وقت میں دیکھیں۔

source: Analytics
as: বিশ্লেষণ
bn: বিশ্লেষণ
gu: એનાલિટિક્સ
hi: विश्लेषण
kn: ಅನಾಲಿಟಿಕ್ಸ್
ml: അനലിറ്റിക്സ്
mr: विश्लेषण
or: ବିଶ୍ଳେଷଣ
pa: ਵਿਸ਼ਲੇਸ਼ਣ
sd: تجزيو
ta: பகுப்பாய்வு
te: విశ్లేషణలు
ur: تجزیات

source: Track resolution status and response times.
as: সমাধানৰ স্থিতি আৰু সঁহাৰিৰ সময় অনুসৰণ কৰক।
bn: সমাধানের অবস্থা এবং প্রতিক্রিয়ার সময় ট্র্যাক করুন।
gu: ઉકેલની સ્થિતિ અને પ્રતિભાવ સમય ટ્રૅક કરો.
hi: समाधान की स्थिति और प्रतिक्रिया समय को ट्रैक करें।
kn: ಪರಿಹಾರದ ಸ್ಥಿತಿ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.
ml: പരിഹാര നിലയും പ്രതികരണ സമയവും ട്രാക്ക് ചെയ്യുക.
mr: निवारण स्थिती आणि प्रतिसाद वेळेचा मागोवा घ्या.
or: ସମାଧାନ ସ୍ଥିତି ଏବଂ ପ୍ରତିକ୍ରିୟା ସମୟ ଟ୍ରାକ୍ କରନ୍ତୁ।
pa: ਹੱਲ ਦੀ ਸਥਿਤੀ ਅਤੇ ਜਵਾਬ ਦੇ ਸਮੇਂ ਨੂੰ ਟਰੈਕ ਕਰੋ।
sd: حل جي حالت ۽ جوابي وقت کي ٽريڪ ڪريو.
ta: தீர்வு நிலை மற்றும் பதிலளிப்பு நேரங்களைக் கண்காணியுங்கள்.
te: పరిష్కార స్థితి మరియు ప్రతిస్పందన సమయాలను ట్రాక్ చేయండి.
ur: حل کی صورتحال اور ردعمل کے وقت کو ٹریک کریں۔

source: Live Map - Community Issues
as: জীৱন্ত মানচিত্ৰ - সম্প্ৰদায়ৰ সমস্যাসমূহ
bn: লাইভ ম্যাপ - সম্প্রদায়ের সমস্যাসমূহ
gu: લાઈવ મેપ - સામુદાયિક સમસ્યાઓ
hi: लाइव मानचित्र - सामुदायिक समस्याएं
kn: ಲೈವ್ ಮ್ಯಾಪ್ - ಸಮುದಾಯ ಸಮಸ್ಯೆಗಳು
ml: ലൈവ് മാപ്പ് - കമ്മ്യൂണിറ്റി പ്രശ്നങ്ങൾ
mr: थेट नकाशा - समुदाय समस्या
or: ଜୀବନ୍ତ ମାନଚିତ୍ର - ଗୋଷ୍ଠୀ ସମସ୍ୟା
pa: ਲਾਈਵ ਨਕਸ਼ਾ - ਭਾਈਚਾਰਕ ਸਮੱਸਿਆਵਾਂ
sd: لائيو نقشو - عوامي مسئلا
ta: நேரடி வரைபடம் - சமூக சிக்கல்கள்
te: లైవ్ మ్యాప్ - కమ్యూనిటీ సమస్యలు
ur: براہ راست نقشہ - کمیونٹی کے مسائل

source: Category:
as: শ্ৰেণী:
bn: বিভাগ:
gu: કેટેગરી:
hi: श्रेणी:
kn: ವರ್ಗ:
ml: വിഭാഗം:
mr: वर्ग:
or: ଶ୍ରେଣୀ:
pa: ਸ਼੍ਰੇਣੀ:
sd: زمرو:
ta: வகை:
te: వర్గం:
ur: زمرہ:

source: Status:
as: স্থিতি:
bn: অবস্থা:
gu: સ્થિતિ:
hi: स्थिति:
kn: ಸ್ಥಿತಿ:
ml: സ്ഥിതി:
mr: स्थिती:
or: ସ୍ଥିତି:
pa: ਸਥਿਤੀ:
sd: حالت:
ta: நிலை:
te: స్థితి:
ur: حیثیت:

source: Login / Register
as: লগইন / পঞ্জীয়ন
bn: লগইন / নিবন্ধন
gu: લોગિન / રજીસ્ટર
hi: लॉगिन / पंजीकरण
kn: ಲಾಗಿನ್ / ನೋಂದಣಿ
ml: লോഗിൻ / രജിസ്റ്റർ
mr: लॉगिन / नोंदणी
or: ଲଗଇନ୍ / ପଞ୍ଜିକରଣ
pa: ਲੌਗਇਨ / ਰਜਿਸਟਰ ਕਰੋ
sd: لاگ ইন / رجسٽر
ta: உள்நுழைவு / பதிவு
te: లాగిన్ / రిజిస్టర్
ur: لاگ ان / رجسٹر

source: Mobile Number
as: ম’বাইল নম্বৰ
bn: মোবাইল নম্বর
gu: મોબાઈલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाईल नंबर
or: ମୋବାଇଲ୍ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ
sd: موبائيل نمبر
ta: மொபைல் எண்
te: మొబైల్ సంఖ్య
ur: موبائل نمبر

source: I am a:
as: মই এজন:
bn: আমি একজন:
gu: હું એક છું:
hi: मैं हूँ:
kn: ನಾನೊಬ್ಬ:
ml: ഞാൻ ഒരു:
mr: मी एक आहे:
or: ମୁଁ ଜଣେ:
pa: ਮੈਂ ਹਾਂ:
sd: مان هڪ آهيان:
ta: நான் ஒரு:
te: నేను ఒక:
ur: میں ایک ہوں:

source: Citizen
as: নাগৰিক
bn: নাগরিক
gu: નાગરિક
hi: नागरिक
kn: ನಾಗರಿಕ
ml: പൗരൻ
mr: नागरीक
or: ନାଗରିକ
pa: ਨਾਗਰਿਕ
sd: شهري
ta: குடிமகன்
te: పౌరుడు
ur: شہری

source: Officer
as: বিষয়া
bn: অফিসার
gu: અધિકારી
hi: अधिकारी
kn: ಅಧಿಕಾರಿ
ml: ഉദ്യോഗസ്ഥൻ
mr: अधिकारी
or: ଅଧିକାରୀ
pa: ਅਧਿਕਾਰੀ
sd: آفيسر
ta: அதிகாரி
te: అధికారి
ur: افسر

source: Send OTP
as: অ’টিপি পঠিয়াওক
bn: ওটিপি (OTP) পাঠান
gu: OTP મોકલો
hi: ओटीपी भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയയ്ക്കുക
mr: OTP पाठवा
or: OTP ପଠାନ୍ତୁ
pa: OTP ਭੇਜੋ
sd: او ٽي پي موڪليو
ta: OTP அனுப்பு
te: OTP పంపండి
ur: او ٹی پی بھیجیں

source: Demo OTP: 1234
as: ডেম’ অ’টিপি: ১২৩৪
bn: ডেমো ওটিপি: ১২৩৪
gu: ડેમો OTP: 1234
hi: डेमो ओटीपी: 1234
kn: ಡೆಮೊ OTP: 1234
ml: ഡെമോ OTP: 1234
mr: डेमो OTP: १२३४
or: ଡେମୋ OTP: 1234
pa: ਡੈਮੋ OTP: 1234
sd: ڊيمو او ٽي پي: 1234
ta: டெமோ OTP: 1234
te: డెమో OTP: 1234
ur: ڈیمو او ٹی پی: 1234

source: Please enter 10 digits
as: অনুগ্ৰহ কৰি ১০ টা সংখ্যা লিখক
bn: অনুগ্রহ করে ১০টি সংখ্যা লিখুন
gu: કૃપા કરીને 10 અંકો દાખલ કરો
hi: कृपया 10 अंक दर्ज करें
kn: ದಯವಿಟ್ಟು 10 ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി 10 അക്കങ്ങൾ നൽകുക
mr: कृपया १० अंक प्रविष्ट करा
or: ଦୟାକରି ୧୦ଟି ଅଙ୍କ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ 10 ਅੰਕ ਦਰਜ ਕਰੋ
sd: مهرباني ڪري 10 انگ داخل ڪريو
ta: தயவுசெய்து 10 இலக்கங்களை உள்ளிடவும்
te: దయచేసి 10 అంకెలను నమోదు చేయండి
ur: براہ کرم 10 ہندسے درج کریں

source: User Profile
as: ব্যৱহাৰকাৰীৰ প্ৰফাইল
bn: ব্যবহারকারী প্রোফাইল
gu: વપરાશકર્તા પ્રોફાઇલ
hi: उपयोगकर्ता प्रोफ़ाइल
kn: ಬಳಕೆದಾರ ಪ್ರೊಫೈಲ್
ml: യൂസർ പ്രൊഫൈൽ
mr: वापरकर्ता प्रोफाइल
or: ଉପଭୋକ୍ତା ପ୍ରୋଫାଇଲ୍
pa: ਯੂਜ਼ਰ ਪ੍ਰੋਫਾਈਲ
sd: واپرائيندڙ پروفائل
ta: பயனர் சுயவிவரம்
te: వినియోగదారు ప్రొఫైల్
ur: صارف کا پروفائل

source: Full Name
as: সম্পূৰ্ণ নাম
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണനാമം
mr: पूर्ण नाव
or: ପୂରା ନାମ
pa: ਪੂਰਾ ਨਾਮ
sd: پورو نالو
ta: முழுப் பெயர்
te: పూర్తి పేరు
ur: پورا نام

source: Enter your full name
as: আপোনাৰ সম্পূৰ্ণ নাম লিখক
bn: আপনার পুরো নাম লিখুন
gu: તમારું પૂરું નામ દાખલ કરો
hi: अपना पूरा नाम दर्ज करें
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പൂർണ്ണനാമം നൽകുക
mr: तुमचे पूर्ण नाव प्रविष्ट करा
or: ଆପଣଙ୍କର ପୂରା ନାମ ଲେଖନ୍ତୁ
pa: ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦਰਜ ਕਰੋ
sd: پنهنجو پورو نالو داخل ڪريو
ta: உங்கள் முழுப் பெயரை உள்ளிடவும்
te: మీ పూర్తి పేరును నమోదు చేయండి
ur: اپنا پورا نام درج کریں

source: Not Assigned
as: নিযুক্ত নহয়
bn: নির্ধারিত নয়
gu: સોંપેલ નથી
hi: नियत नहीं
kn: ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ
ml: ചുമതലപ്പെടുത്തിയിട്ടില്ല
mr: नियुक्त केलेले नाही
or: ନ୍ୟସ୍ତ କରାଯାଇ ନାହିଁ
pa: ਨਿਯੁਕਤ ਨਹੀਂ
sd: مقرر ناهي
ta: ஒதுக்கப்படவில்லை
te: కేటాయించబడలేదు
ur: تفویض نہیں کیا گیا

source: Phone Number
as: ফোন নম্বৰ
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फ़ोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
or: ଫୋନ୍ ନମ୍ବର
pa: ਫੋਨ ਨੰਬਰ
sd: فون نمبر
ta: தொலைபேசி எண்
te: ఫోన్ సంఖ్య
ur: فون نمبر

source: Phone number cannot be changed.
as: ফোন নম্বৰ সলনি কৰিব নোৱাৰি।
bn: ফোন নম্বর পরিবর্তন করা যাবে না।
gu: ફોન નંબર બદલી શકાતો નથી.
hi: फ़ोन नंबर बदला नहीं जा सकता।
kn: ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: ഫോൺ നമ്പർ മാറ്റാൻ കഴിയില്ല.
mr: फोन नंबर बदलता येत नाही.
or: ଫୋନ୍ ନମ୍ବର ପରିବର୍ତ୍ତନ କରାଯାଇପାରିବ ନାହିଁ।
pa: ਫੋਨ ਨੰਬਰ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
sd: فون نمبر تبديل نٿو ڪري سگهجي.
ta: தொலைபேசி எண்ணை மாற்ற முடியாது.
te: ఫోన్ సంఖ్యను మార్చడం సాధ్యం కాదు.
ur: فون نمبر تبدیل نہیں کیا جا سکتا۔

source: Address
as: ঠিকনা
bn: ঠিকানা
gu: સરનામું
hi: पता
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
or: ଠିକଣା
pa: ਪਤਾ
sd: پتو
ta: முகவரி
te: చిరునామా
ur: پتہ

source: Enter your address
as: আপোনাৰ ঠিকনা লিখক
bn: আপনার ঠিকানা লিখুন
gu: તમારું સરનામું દાખલ કરો
hi: अपना पता दर्ज करें
kn: ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ വിലാസം നൽകുക
mr: तुमचा पत्ता प्रविष्ट करा
or: ଆପଣଙ୍କର ଠିକଣା ଲେଖନ୍ତୁ
pa: ਆਪਣਾ ਪਤਾ ਦਰਜ ਕਰੋ
sd: پنهنجو پتو داخل ڪريو
ta: உங்கள் முகவரியை உள்ளிடவும்
te: మీ చిరునామాను నమోదు చేయండి
ur: اپنا پتہ درج کریں

source: State
as: ৰাজ্য
bn: রাজ্য
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
ml: സംസ്ഥാനം
mr: राज्य
or: ରାଜ୍ୟ
pa: ਰਾਜ
sd: رياست
ta: மாநிலம்
te: రాష్ట్రం
ur: ریاست

source: Select State
as: ৰাজ্য বাছনি কৰক
bn: রাজ্য নির্বাচন করুন
gu: રાજ્ય પસંદ કરો
hi: राज्य चुनें
kn: ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ml: സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
mr: राज्य निवडा
or: ରାଜ୍ୟ ଚୟନ କରନ୍ତୁ
pa: ਰਾਜ ਚੁਣੋ
sd: رياست چونڊيو
ta: மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: రాష్ట్రాన్ని ఎంచుకోండి
ur: ریاست منتخب کریں

source: District
as: জিলা
bn: জেলা
gu: જિલ્લો
hi: जिला
kn: ಜಿಲ್ಲೆ
ml: ജില്ല
mr: जिल्हा
or: ଜିଲ୍ଲା
pa: ਜ਼ਿਲ੍ਹਾ
sd: ضلعو
ta: மாவட்டம்
te: జిల్లా
ur: ضلع

source: Select District
as: জিলা বাছনি কৰক
bn: জেলা নির্বাচন করুন
gu: જિલ્લો પસંદ કરો
hi: जिला चुनें
kn: ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ml: ജില്ല തിരഞ്ഞെടുക്കുക
mr: जिल्हा निवडा
or: ଜିଲ୍ଲା ଚୟନ କରନ୍ତୁ
pa: ਜ਼ਿਲ੍ਹਾ ਚੁਣੋ
sd: ضلعو چونڊيو
ta: மாவட்டத்தைத் தேர்ந்தெடுக்கவும்
te: జిల్లాను ఎంచుకోండి
ur: ضلع منتخب کریں

source: Update Profile
as: প্ৰফাইল উন্নীত কৰক
bn: প্রোফাইল আপডেট করুন
gu: પ્રોફાઇલ અપડેટ કરો
hi: प्रोफ़ाइल अपडेट करें
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಿ
ml: പ്രൊഫൈൽ പുതുക്കുക
mr: प्रोफाइल अद्यतनित करा
or: ପ୍ରୋଫାଇଲ୍ ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰੋ
sd: پروفائل اپڊيٽ ڪريو
ta: சுயவிவரத்தைப் புதுப்பிக்கவும்
te: ప్రొఫైల్‌ను నవీకరించండి
ur: پروفائل اپ ڈیٹ کریں

source: Account Management
as: একাউন্ট পৰিচালনা
bn: অ্যাকাউন্ট পরিচালনা
gu: ખાતું મેનેજમેન્ટ
hi: खाता प्रबंधन
kn: ಖಾತೆ ನಿರ್ವಹಣೆ
ml: അക്കൗണ്ട് മാനേജ്‌മെന്റ്
mr: खाते व्यवस्थापन
or: ଖାତା ପରିଚାଳନା
pa: ਖਾਤਾ ਪ੍ਰਬੰਧਨ
sd: اڪائونٽ جو انتظام
ta: கணக்கு மேலாண்மை
te: ఖాతా నిర్వహణ
ur: اکاؤنٹ مینجمنٹ

source: Request Account Deletion
as: একাউন্ট বিলোপৰ অনুৰোধ জনাওক
bn: অ্যাকাউন্ট মুছে ফেলার অনুরোধ করুন
gu: ખાતું કાઢી નાખવા માટે વિનંતી કરો
hi: खाता हटाने का अनुरोध करें
kn: ಖಾತೆ ಅಳಿಸುವಿಕೆಗೆ ವಿನಂತಿಸಿ
ml: അക്കൗണ്ട് നീക്കം ചെയ്യാൻ അഭ്യർത്ഥിക്കുക
mr: खाते हटवण्याची विनंती करा
or: ଖାତା ବିଲୋପ ପାଇଁ ଅନୁରୋଧ କରନ୍ତୁ
pa: ਖਾਤਾ ਹਟਾਉਣ ਦੀ ਬੇਨਤੀ ਕਰੋ
sd: اڪائونٽ ختم ڪرڻ جي درخواست ڪريو
ta: கணக்கு நீக்கத்தைக் கோரவும்
te: ఖాతా తొలగింపును అభ్యర్థించండి
ur: اکاؤنٹ حذف کرنے کی درخواست کریں

source: Update profile to enable
as: প্ৰফাইল উন্নীত কৰক
bn: প্রোফাইল আপডেট করুন
gu: પ્રોફાઇલ અપડેટ કરો
hi: प्रोफ़ाइल अपडेट करें
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಿ
ml: പ്രൊഫൈൽ പുതുക്കുക
mr: प्रोफाइल अद्यतनित करा
or: ପ୍ରୋଫାଇଲ୍ ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰੋ
sd: پروفائل اپڊيٽ ڪريو
ta: சுயவிவரத்தைப் புதுப்பிக்கவும்
te: ప్రొఫైల్‌ను నవీకరించండి
ur: پروفائل اپ ڈیٹ کریں

source: Account deletion request is pending approval.
as: একাউন্ট বিলোপৰ অনুৰোধ অনুমোদনৰ বাবে অমীমাংসিত হৈ আছে।
bn: অ্যাকাউন্ট মুছে ফেলার অনুরোধ অনুমোদনের অপেক্ষায় রয়েছে।
gu: ખાતું કાઢી નાખવાની વિનંતી મંજૂરી માટે બાકી છે.
hi: खाता हटाने का अनुरोध अनुमोदन के लिए लंबित है।
kn: ಖಾತೆ ಅಳಿಸುವಿಕೆಯ ವಿನಂತಿಯು ಅನುಮೋದನೆಗಾಗಿ ಬಾಕಿ ಉಳಿದಿದೆ.
ml: അക്കൗണ്ട് നീക്കം ചെയ്യാനുള്ള അഭ്യർത്ഥന അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു.
mr: खाते हटवण्याची विनंती मंजुरीसाठी प्रलंबित आहे.
or: ଖାତା ବିଲୋପ ଅନୁରୋଧ ଅନୁମୋଦନ ପାଇଁ ବାକି ଅଛି।
pa: ਖਾਤਾ ਹਟਾਉਣ ਦੀ ਬੇਨਤੀ ਮਨਜ਼ੂਰੀ ਲਈ ਬਕਾਇਆ ਹੈ।
sd: اڪائونٽ ختم ڪرڻ جي درخواست منظوري لاءِ پينڊنگ آهي.
ta: கணக்கு நீக்கக் கோரிக்கை ஒப்புதலுக்காக நிலுவையில் உள்ளது.
te: ఖాతా తొలగింపు అభ్యర్థన ఆమోదం కోసం వేచి ఉంది.
ur: اکاؤنٹ حذف کرنے کی درخواست منظوری کے لیے زیر التوا ہے۔

source: Public Forum
as: ৰাজহুৱা মঞ্চ
bn: পাবলিক ফোরাম
gu: જાહેર મંચ
hi: सार्वजनिक मंच
kn: ಸಾರ್ವಜನಿಕ ವೇದಿಕೆ
ml: പബ്ലിക് ഫോറം
mr: सार्वजनिक मंच
or: ସାର୍ବଜନୀନ ମଞ୍ଚ
pa: ਪਬਲਿਕ ਫੋਰਮ
sd: عوامي فورم
ta: பொது மன்றம்
te: ప్రజా వేదిక
ur: عوامی فورم

source: Posted on
as: তাৰিখত দিয়া হৈছে
bn: পোস্ট করা হয়েছে
gu: પોસ્ટ કરેલ તારીખ
hi: को पोस्ट किया गया
kn: ರಂದು ಪೋಸ್ಟ್ ಮಾಡಲಾಗಿದೆ
ml: സമർപ്പിച്ചത്
mr: वर पोस्ट केले
or: ରେ ପୋଷ୍ଟ କରାଯାଇଛି
pa: ਨੂੰ ਪੋਸਟ ਕੀਤਾ ਗਿਆ
sd: پوسٽ ڪيو ويو تاريخ تي
ta: பதிவிடப்பட்டது
te: నాడు పోస్ట్ చేయబడింది
ur: پر پوسٹ کیا گیا

source: by
as: দ্বাৰা
bn: কর্তৃক
gu: દ્વારા
hi: द्वारा
kn: ಇವರಿಂದ
ml: ഇവർ:
mr: द्वारे
or: ଦ୍ୱାରା
pa: ਦੁਆਰਾ
sd: پاران
ta: மூலம்
te: ద్వారా
ur: کی طرف سے

source: Upvotes
as: ভোটসমূহ
bn: ভোটসমূহ
gu: અપવોટ્સ
hi: अपवोट
kn: ಅಪ್‌ವೋಟ್‌ಗಳು
ml: അപ്‌വോട്ടുകൾ
mr: मते
or: ଅପଭୋଟ୍
pa: ਅਪਵੋਟ
sd: ووٽ
ta: ஆதரவுகள்
te: ఓట్లు
ur: ووٹ

source: View Location
as: চিহ্নিত স্থান চাওক
bn: চিহ্নিত অবস্থান দেখুন
gu: ચિહ્નિત સ્થાન જુઓ
hi: चिह्नित स्थान देखें
kn: ಗುರುತಿಸಲಾದ ಸ್ಥಳವನ್ನು ನೋಡಿ
ml: അടയാളപ്പെടുത്തിയ സ്ഥലം കാണുക
mr: चिन्हांकित स्थान पहा
or: ଚିହ୍ନିତ ସ୍ଥାନ ଦେଖନ୍ତୁ
pa: ਚਿੰਨ੍ਹਿਤ ਸਥਾਨ ਦੇਖੋ
sd: نشان لڳل جاءِ ڏسو
ta: குறிக்கப்பட்ட இடத்தைக் காண்க
te: గుర్తించబడిన ప్రదేశాన్ని చూడండి
ur: نشان زدہ مقام دیکھیں

source: Comments
as: মন্তব্যসমূহ
bn: মন্তব্যসমূহ
gu: ટિપ્પણીઓ
hi: टिप्पणियाँ
kn: ಕಾಮೆಂಟ್‌ಗಳು
ml: അഭിപ്രായങ്ങൾ
mr: टिप्पण्या
or: ମନ୍ତବ୍ୟ
pa: ਟਿੱਪਣੀਆਂ
sd: تبصرا
ta: கருத்துகள்
te: వ్యాఖ్యలు
ur: تبصرے

source: Add a comment...
as: এটা মন্তব্য যোগ কৰক...
bn: একটি মন্তব্য যোগ করুন...
gu: ટિપ્પણી ઉમેરો...
hi: एक टिप्पणी जोड़ें...
kn: ಒಂದು ಕಾಮೆಂಟ್ ಸೇರಿಸಿ...
ml: ഒരു അഭിപ്രായം ചേർക്കുക...
mr: टिप्पणी जोडा...
or: ଏକ ମନ୍ତବ୍ୟ ଯୋଡନ୍ତୁ...
pa: ਇੱਕ ਟਿੱਪਣੀ ਜੋੜੋ...
sd: تبصرو شامل ڪريو...
ta: ஒரு கருத்தைச் சேர்க்கவும்...
te: వ్యాఖ్యను జోడించండి...
ur: تبصرہ شامل کریں...

source: Post
as: প্ৰকাশ কৰক
bn: পোস্ট করুন
gu: પોસ્ટ
hi: पोस्ट करें
kn: ಪೋಸ್ಟ್
ml: പോസ്റ്റ് ചെയ്യുക
mr: पोस्ट करा
or: ପୋଷ୍ଟ୍ କରନ୍ତୁ
pa: ਪੋਸਟ ਕਰੋ
sd: پوسٽ ڪريو
ta: பதிவிடு
te: పోస్ట్ చేయండి
ur: پوسٹ کریں

source: Report Location
as: প্ৰতিবেদন কথোপকথন
bn: রিপোর্ট চ্যাট
gu: અહેવાલ ચેટ
hi: रिपोर्ट चैट
kn: ವರದಿ ಚಾಟ್
ml: റിപ്പോർട്ട് ചാറ്റ്
mr: अहवाल चॅट
or: ରିପୋର୍ଟ ଚାଟ୍
pa: ਰਿਪੋਰਟ ਚੈਟ
sd: رپورٽ چيٽ
ta: புகார் அரட்டை
te: రిపోర్ట్ చాట్
ur: رپورٹ چیٹ

source: My Submitted Reports
as: মোৰ দাখিল কৰা প্ৰতিবেদনসমূহ
bn: আমার জমা দেওয়া রিপোর্টসমূহ
gu: મારા સબમિટ કરેલ અહેવાલો
hi: मेरी सबमिट की गई रिपोर्ट
kn: ನಾನು ಸಲ್ಲಿಸಿದ ವರದಿಗಳು
ml: ഞാൻ സമർപ്പിച്ച റിപ്പോർട്ടുകൾ
mr: माझे सादर केलेले अहवाल
or: ମୋର ଦାଖଲ ହୋଇଥିବା ରିପୋର୍ଟଗୁଡିକ
pa: ਮੇਰੀਆਂ ਜਮ੍ਹਾਂ ਕੀਤੀਆਂ ਰਿਪੋਰਟਾਂ
sd: منهنجيون جمع ڪيل رپورٽون
ta: நான் சமர்ப்பித்த புகார்கள்
te: నేను సమర్పించిన నివేదికలు
ur: میری جمع کردہ رپورٹس

source: No reports found matching the criteria.
as: মাপদণ্ডৰ সৈতে মিল থকা কোনো প্ৰতিবেদন পোৱা নগ’ল।
bn: নির্ধারিত মানদণ্ড অনুযায়ী কোন রিপোর্ট পাওয়া যায়নি।
gu: માપદંડ સાથે મેળ ખાતા કોઈ અહેવાલો મળ્યા નથી.
hi: मानदंडों से मेल खाने वाली कोई रिपोर्ट नहीं मिली।
kn: ಮಾನದಂಡಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಯಾವುದೇ ವರದಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: മാനദണ്ഡങ്ങളുമായി പൊരുത്തപ്പെടുന്ന റിപ്പോർട്ടുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: निकषांशी जुळणारे कोणतेही अहवाल आढळले नाहीत.
or: ମାପଦଣ୍ଡ ସହିତ ମେଳ ଖାଉଥିବା କୌଣସି ରିପୋର୍ଟ ମିଳିଲା ନାହିଁ।
pa: ਮਾਪਦੰਡਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਕੋਈ ਰਿਪੋਰਟ ਨਹੀਂ ਮਿਲੀ।
sd: معيار سان مطابقت رکندڙ ڪا به رپورٽ نه ملي.
ta: நிபந்தனைகளுக்குப் பொருந்தும் புகார்கள் எதுவும் இல்லை.
te: నిబంధనలకు సరిపోయే నివేదికలేవీ కనుగొనబడలేదు.
ur: معیار کے مطابق کوئی رپورٹ نہیں ملی۔

source: Location:
as: স্থান:
bn: অবস্থান:
gu: સ્થાન:
hi: स्थान:
kn: ಸ್ಥಳ:
ml: സ്ഥലം:
mr: स्थान:
or: ସ୍ଥାନ:
pa: ਸਥਾਨ:
sd: جاءِ:
ta: இடம்:
te: ప్రదేశం:
ur: مقام:

source: Unknown
as: অজ্ঞাত
bn: অজানা
gu: અજ્ઞાત
hi: अज्ञात
kn: ಅಜ್ಞಾತ
ml: അജ്ഞാതം
mr: अज्ञात
or: ଅଜ୍ଞାତ
pa: ਅਣਜਾਣ
sd: نامعلوم
ta: தெரியாதது
te: తెలియదు
ur: نامعلوم

source: Upvotes:
as: ভোটসমূহ:
bn: ভোটসমূহ:
gu: અપવોટ્સ:
hi: अपवोट:
kn: ಅಪ್‌ವೋಟ್‌ಗಳು:
ml: അപ്‌വോട്ടുകൾ:
mr: मते:
or: ଅପଭୋଟ୍:
pa: ਅਪਵੋਟ:
sd: ووٽ:
ta: ஆதரவுகள்:
te: ఓట్లు:
ur: ووٹ:

source: View Marked Location
as: চিহ্নিত স্থান চাওক
bn: চিহ্নিত অবস্থান দেখুন
gu: ચિહ્નિત સ્થાન જુઓ
hi: चिह्नित स्थान देखें
kn: ಗುರುತಿಸಲಾದ ಸ್ಥಳವನ್ನು ನೋಡಿ
ml: അടയാളപ്പെടുത്തിയ സ്ഥലം കാണുക
mr: चिन्हांकित स्थान पहा
or: ଚିହ୍ନିତ ସ୍ଥାନ ଦେଖନ୍ତୁ
pa: ਚਿੰਨ੍ਹਿਤ ਸਥਾਨ ਦੇਖੋ
sd: نشان لڳل جاءِ ڏسو
ta: குறிக்கப்பட்ட இடத்தைக் காண்க
te: గుర్తించబడిన ప్రదేశాన్ని చూడండి
ur: نشان زدہ مقام دیکھیں

source: Are you sure you want to reopen this report?
as: আপুনি নিশ্চিতনে যে আপুনি এই প্ৰতিবেদনখন পুনৰ খুলিব বিচাৰে?
bn: আপনি কি নিশ্চিত যে আপনি এই রিপোর্টটি পুনরায় খুলতে চান?
gu: શું તમે ખરેખર આ અહેવાલ ફરીથી ખોલવા માંગો છો?
hi: क्या आप वाकई इस रिपोर्ट को फिर से खोलना चाहते हैं?
kn: ನೀವು ಖಂಡಿತವಾಗಿಯೂ ಈ ವರದಿಯನ್ನು ಮತ್ತೆ ತೆರೆಯಲು ಬಯಸುವಿರಾ?
ml: ഈ റിപ്പോർട്ട് വീണ്ടും തുറക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mr: तुम्हाला खात्री आहे की तुम्ही हा अहवाल पुन्हा उघडू इच्छिता?
or: ଆପଣ କଣ ନିଶ୍ଚିତ ଯେ ଆପଣ ଏହି ରିପୋର୍ଟକୁ ପୁନର୍ବାର ଖୋଲିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਰਿਪੋਰਟ ਨੂੰ ਦੁਬਾਰਾ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: ڇا توهان پڪ سان هي رپورٽ ٻيهر کولڻ چاهيو ٿا؟
ta: நிச்சயமாக இந்தப் புகாரை மீண்டும் திறக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ నివేదికను మళ్లీ తెరవాలనుకుంటున్నారా?
ur: کیا آپ واقعی اس رپورٹ کو دوبارہ کھولنا چاہتے ہیں؟

source: Reopen
as: পুনৰ খোলক
bn: পুনরায় খুলুন
gu: ફરીથી ખોલો
hi: फिर से खोलें
kn: ಮತ್ತೆ ತೆರೆಯಿರಿ
ml: വീണ്ടും തുറക്കുക
mr: पुन्हा उघडा
or: ପୁନର୍ବାର ଖୋଲନ୍ତୁ
pa: ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ
sd: ٻيهر کوليو
ta: மீண்டும் திறக்கவும்
te: మళ్లీ తెరువు
ur: دوبارہ کھولیں

source: Images:
as: ছবিসমূহ:
bn: ছবিসমূহ:
gu: છબીઓ:
hi: इमेज:
kn: ಚಿತ್ರಗಳು:
ml: ചിത്രങ്ങൾ:
mr: फोटो:
or: ଚିତ୍ରଗୁଡିକ:
pa: ਤਸਵੀਰਾਂ:
sd: تصويرون:
ta: படங்கள்:
te: చిత్రాలు:
ur: تصاویر:

source: Voice Note:
as: কণ্ঠস্বৰ টোকা:
bn: ভয়েস নোট:
gu: વૉઇસ નોટ:
hi: वॉयस नोट:
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ:
ml: വോയ്‌സ് നോട്ട്:
mr: व्हॉइस नोट:
or: ଭଏସ୍ ନୋଟ୍:
pa: ਵੌਇਸ ਨੋਟ:
sd: آواز جو نوٽ:
ta: குரல் குறிப்பு:
te: వాయిస్ నోట్:
ur: صوتی نوٹ:

source: Your browser does not support the audio element.
as: আপোনাৰ ব্ৰাউজাৰে অডিঅ’ উপাদানটো সমৰ্থন নকৰে।
bn: আপনার ব্রাউজার অডিও এলিমেন্ট সমর্থন করে না।
gu: તમારું બ્રાઉઝર ઓડિયો એલિમેન્ટને સપોર્ટ કરતું નથી.
hi: आपका ब्राउज़र ऑडियो तत्व का समर्थन नहीं करता है।
kn: ನಿಮ್ಮ ಬ್ರೌಸರ್ ಆಡಿಯೊ ಎಲಿಮೆಂಟ್ ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ml: നിങ്ങളുടെ ബ്രൗസർ ഓഡിയോ എലമെന്റ് പിന്തുണയ്ക്കുന്നില്ല.
mr: तुमचा ब्राउझर ऑडिओ घटकास समर्थन देत नाही.
or: ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ଅଡିଓ ଏଲିମେଣ୍ଟକୁ ସମର୍ଥନ କରେ ନାହିଁ।
pa: ਤੁਹਾਡਾ ਬ੍ਰਾਊਜ਼ਰ ਆਡੀਓ ਐਲੀਮੈਂਟ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ।
sd: توهان جو برائوزر آڊيو کي سپورٽ نٿو ڪري.
ta: உங்கள் உலாவி ஆடியோ உறுப்பை ஆதரிக்கவில்லை.
te: మీ బ్రౌజర్ ఆడియో ఎలిమెంట్‌ను సపోర్ట్ చేయదు.
ur: آپ کا براؤزر آڈیو ایلیمنٹ کو سپورٹ نہیں کرتا۔

source: Issue Title
as: সমস্যাৰ শীৰ্ষক
bn: সমস্যার শিরোনাম
gu: સમસ્યાનું શીર્ષક
hi: समस्या का शीर्षक
kn: ಸಮಸ್ಯೆಯ ಶೀರ್ಷಿಕೆ
ml: പ്രശ്നത്തിന്റെ തലക്കെട്ട്
mr: समस्येचे शीर्षक
or: ସମସ୍ୟାର ଶୀର୍ଷକ
pa: ਸਮੱਸਿਆ ਦਾ ਸਿਰਲੇਖ
sd: مسئلي جو عنوان
ta: சிக்கலின் தலைப்பு
te: సమస్య శీర్షిక
ur: مسئلہ کا عنوان

source: Brief title of the issue
as: সমস্যাটোৰ চমু শীৰ্ষক
bn: সমস্যার সংক্ষিপ্ত শিরোনাম
gu: સમસ્યાનું ટૂંકું શીર્ષક
hi: समस्या का संक्षिप्त शीर्षक
kn: ಸಮಸ್ಯೆಯ ಸಂಕ್ಷಿಪ್ತ ಶೀರ್ಷಿಕೆ
ml: പ്രശ്നത്തിന്റെ സംക്ഷിപ്ത തലക്കെട്ട്
mr: समस्येचे संक्षिप्त शीर्षक
or: ସମସ୍ୟାର ସଂକ୍ଷିପ୍ତ ଶୀର୍ଷକ
pa: ਸਮੱਸਿਆ ਦਾ ਸੰਖੇਪ ਸਿਰਲੇਖ
sd: مسئلي جو مختصر عنوان
ta: சிக்கலின் சுருக்கமான தலைப்பு
te: సమస్య యొక్క సంక్షిప్త శీర్షిక
ur: مسئلے کا مختصر عنوان

source: Select Category
as: শ্ৰেণী বাছনি কৰক
bn: বিভাগ নির্বাচন করুন
gu: કેટેગરી પસંદ કરો
hi: श्रेणी चुनें
kn: ವರ್ಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ml: വിഭാഗം തിരഞ്ഞെടുക്കുക
mr: वर्ग निवडा
or: ଶ୍ରେଣୀ ଚୟନ କରନ୍ତୁ
pa: ਸ਼੍ਰੇਣੀ ਚੁਣੋ
sd: زمرو چونڊيو
ta: வகையைத் தேர்ந்தெடுக்கவும்
te: వర్గాన్ని ఎంచుకోండి
ur: زمرہ منتخب کریں

source: Roads & Potholes
as: ৰাস্তা আৰু গাঁত
bn: রাস্তা এবং গর্ত
gu: રસ્તાઓ અને ખાડાઓ
hi: सड़कें और गड्ढे
kn: ರಸ್ತೆಗಳು ಮತ್ತು ಗುಂಡಿಗಳು
ml: റോഡുകളും കുഴികളും
mr: रस्ते आणि खड्डे
or: ରାସ୍ତାଘାଟ ଏବଂ ଖାଲଖମା
pa: ਸੜਕਾਂ ਅਤੇ ਟੋਏ
sd: رستا ۽ کڏا
ta: சாலைகள் மற்றும் பள்ளங்கள்
te: రోడ్లు మరియు గుంతలు
ur: سڑکیں اور گڑھے

source: Water Supply
as: পানী যোগান
bn: জল সরবরাহ
gu: પાણી પુરવઠો
hi: पानी की आपूर्ति
kn: ನೀರು ಸರಬರಾಜು
ml: ജലവിതരണം
mr: पाणी पुरवठा
or: ଜଳ ଯୋଗାଣ
pa: ਪਾਣੀ ਦੀ ਸਪਲਾਈ
sd: پاڻي جي فراهمي
ta: தண்ணீர் விநியோகம்
te: నీటి సరఫరా
ur: پانی کی فراہمی

source: Electricity
as: বিদ্যুৎ
bn: বিদ্যুৎ
gu: વીજળી
hi: बिजली
kn: ವಿದ್ಯುತ್
ml: വൈദ്യുതി
mr: वीज
or: ବିଦ୍ୟୁତ୍
pa: ਬਿਜਲੀ
sd: بجلي
ta: மின்சாரம்
te: విద్యుత్
ur: بجلی

source: Sanitation & Garbage
as: অনাময় আৰু আৱৰ্জনা
bn: পয়ঃনিষ্কাশন এবং আবর্জনা
gu: સ્વચ્છતા અને કચરો
hi: स्वच्छता और कचरा
kn: ನೈರ್ಮಲ್ಯ ಮತ್ತು ಕಸ
ml: ശുചിത്വവും മാലിന്യവും
mr: स्वच्छता आणि कचरा
or: ପରିମଳ ଏବଂ ଆବର୍ଜନା
pa: ਸਫਾਈ ਅਤੇ ਕੂੜਾ
sd: صفائي ۽ ڪچرو
ta: சுகாதாரம் மற்றும் குப்பை
te: పరిశుభ్రత మరియు చెత్త
ur: صفائی اور کوڑا کرکٹ

source: Other
as: অন্যান্য
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟାନ୍ୟ
pa: ਹੋਰ
sd: ٻيا
ta: மற்றவை
te: ఇతర
ur: دیگر

source: Issue Description
as: সমস্যাৰ বিৱৰণ
bn: সমস্যার বিবরণ
gu: સમસ્યાનું વર્ણન
hi: समस्या का विवरण
kn: ಸಮಸ್ಯೆಯ ವಿವರಣೆ
ml: പ്രശ്നത്തിന്റെ വിവരണം
mr: समस्येचे वर्णन
or: ସମସ୍ୟାର ବର୍ଣ୍ଣନା
pa: ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ
sd: مسئلي جي تفصيل
ta: சிக்கலின் விளக்கம்
te: సమస్య వివరణ
ur: مسئلے کی تفصیل

source: Provide details about the issue...
as: সমস্যাটোৰ বিষয়ে বিৱৰণ দিয়ক...
bn: সমস্যা সম্পর্কে বিস্তারিত জানান...
gu: સમસ્યા વિશે વિગતો આપો...
hi: समस्या के बारे में विवरण प्रदान करें...
kn: ಸಮಸ್ಯೆಯ ಬಗ್ಗೆ ವಿವರಗಳನ್ನು ಒದಗಿಸಿ...
ml: പ്രശ്നത്തെക്കുറിച്ചുള്ള വിവരങ്ങൾ നൽകുക...
mr: समस्येबद्दल तपशील प्रदान करा...
or: ସମସ୍ୟା ବିଷୟରେ ବିସ୍ତୃତ ସୂଚନା ଦିଅନ୍ତୁ...
pa: ਸਮੱਸਿਆ ਬਾਰੇ ਵੇਰਵੇ ਦਿਓ...
sd: مسئلي بابت تفصيل ڏيو...
ta: சிக்கல் பற்றிய விவரங்களை வழங்கவும்...
te: సమస్య గురించి వివరాలను అందించండి...
ur: مسئلے کے بارے میں تفصیلات فراہم کریں...

source: Location will be auto-fetched, but you can adjust it on the map.
as: স্থানটো স্বয়ংক্ৰিয়ভাৱে সংগ্ৰহ কৰা হ’ব, কিন্তু আপুনি ইয়াক মানচিত্ৰত মিলাই ল’ব পাৰে।
bn: অবস্থান স্বয়ংক্রিয়ভাবে নেওয়া হবে, তবে আপনি এটি ম্যাপে ঠিক করে দিতে পারেন।
gu: સ્થાન આપમેળે મેળવવામાં આવશે, પરંતુ તમે તેને નકશા પર એડજસ્ટ કરી શકો છો.
hi: स्थान स्वचालित रूप से प्राप्त किया जाएगा, लेकिन आप इसे मानचित्र पर समायोजित कर सकते हैं।
kn: ಸ್ಥಳವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪಡೆಯಲಾಗುತ್ತದೆ, ಆದರೆ ನೀವು ಅದನ್ನು ನಕ್ಷೆಯಲ್ಲಿ ಹೊಂದಿಸಬಹುದು.
ml: സ്ഥലം സ്വയമേവ ശേഖരിക്കും, എന്നാൽ നിങ്ങൾക്ക് അത് മാപ്പിൽ ക്രമീകരിക്കാം.
mr: स्थान आपोआप घेतले जाईल, परंतु आपण ते नकाशावर समायोजित करू शकता.
or: ସ୍ଥାନ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସଂଗୃହିତ ହେବ, କିନ୍ତୁ ଆପଣ ଏହାକୁ ମାନଚିତ୍ରରେ ସଂଶୋଧନ କରିପାରିବେ।
pa: ਸਥਾਨ ਆਪਣੇ ਆਪ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਵੇਗਾ, ਪਰ ਤੁਸੀਂ ਨਕਸ਼ੇ 'ਤੇ ਇਸ ਨੂੰ ਅਨੁਕੂਲ ਕਰ ਸਕਦੇ ਹੋ।
sd: جاءِ پاڻمرادو حاصل ڪئي ويندي، پر توهان ان کي نقشي تي ترتيب ڏئي سگهو ٿ।
ta: இடம் தானாகவே பெறப்படும், ஆனால் நீங்கள் அதை வரைபடத்தில் மாற்றியமைக்கலாம்.
te: ప్రదేశం స్వయంచాలకంగా పొందబడుతుంది, కానీ మీరు దానిని మ్యాప్‌లో సర్దుబాటు చేయవచ్చు.
ur: مقام خود بخود حاصل کر لیا جائے گا، لیکن آپ اسے نقشے پر ایڈجسٹ کر سکتے ہیں۔

source: Upload Images (Max 3, Max 5MB each)
as: ছবি আপলোড কৰক (সৰ্বাধিক ৩ খন, প্ৰতিখন সৰ্বাধিক ৫ মেগাবাইট)
bn: ছবি আপলোড করুন (সর্বোচ্চ ৩টি, প্রতিটি সর্বোচ্চ ৫ এমবি)
gu: છબીઓ અપલોડ કરો (મહત્તમ 3, દરેક મહત્તમ 5MB)
hi: इमेज अपलोड करें (अधिकतम 3, प्रत्येक अधिकतम 5MB)
kn: ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ಗರಿಷ್ಠ 3, ಪ್ರತಿಯೊಂದೂ ಗರಿಷ್ಠ 5MB)
ml: ചിത്രങ്ങൾ അപ്‌ലോഡ് ചെയ്യുക (പരമാവധി 3, ഓരോന്നും പരമാവധി 5MB)
mr: फोटो अपलोड करा (कमाल ३, प्रत्येकी कमाल ५MB)
or: ଚିତ୍ର ଅପଲୋଡ୍ କରନ୍ତୁ (ସର୍ବାଧିକ ୩ଟି, ପ୍ରତ୍ୟେକ ସର୍ବାଧିକ ୫ MB)
pa: ਤਸਵੀਰਾਂ ਅੱਪਲੋਡ ਕਰੋ (ਵੱਧ ਤੋਂ ਵੱਧ 3, ਹਰੇਕ ਵੱਧ ਤੋਂ ਵੱਧ 5MB)
sd: تصويرون اپلوڊ ڪريو (وڌ ۾ وڌ 3، هر هڪ 5 ايم بي)
ta: படங்களை பதிவேற்றவும் (அதிகபட்சம் 3, ஒவ்வொன்றும் 5MB)
te: చిత్రాలను అప్‌లోడ్ చేయండి (గరిష్టంగా 3, ఒక్కొక్కటి గరిష్టంగా 5MB)
ur: تصاویر اپ لوڈ کریں (زیادہ سے زیادہ 3، ہر ایک زیادہ سے زیادہ 5MB)

source: Only the images captured by any geo-location based camera are acceptable for uploading !
bn: শুধুমাত্র যে কোনো জিও-লোকেশন ভিত্তিক ক্যামেরা দ্বারা তোলা ছবি আপলোড করার জন্য গ্রহণযোগ্য!
hi: केवल किसी भी जियो-लोकेशन आधारित कैमरे द्वारा कैप्चर की गई इमेज ही अपलोड करने के लिए स्वीकार्य हैं!
mr: केवळ कोणत्याही जिओ-लोकेशन आधारित कॅमेराद्वारे कॅप्चर केलेली चित्रे अपलोड करण्यासाठी स्वीकार्य आहेत!
ta: புவி இருப்பிட அடிப்படையிலான கேமராவால் எடுக்கப்பட்ட படங்கள் மட்டுமே பதிவேற்ற ஏற்றுக்கொள்ளப்படும்!
te: ఏదైనా జియో-లొకేషన్ ఆధారిత కెమెరా ద్వారా తీసిన చిత్రాలు మాత్రమే అప్‌లోడ్ చేయడానికి ఆమోదయోగ్యమైనవి!

source: Live Geo-Camera
as: জীৱন্ত জিঅ’-কেমেৰা
bn: লাইভ জিও-ক্যামেরা
gu: લાઈવ જીઓ-કેમેરા
hi: लाइव जियो-कैमरा
kn: ಲೈವ್ ಜಿಯೋ-ಕ್ಯಾಮೆರಾ
ml: ലൈവ് ജിയോ-ക്യാമറ
mr: थेट जिओ-कॅमेरा
or: ଜୀବନ୍ତ ଜିଓ-କ୍ୟାମେରା
pa: ਲਾਈਵ ਜੀਓ-ਕੈਮਰਾ
sd: لائيو جيو ڪيمرا
ta: நேரடி புவி-கேமரா
te: లైవ్ జియో-కెమెరా
ur: لائیو جیو کیمرہ

source: Upload Files
as: ফাইল আপলোড কৰক
bn: ফাইল আপলোড করুন
gu: ફાઇલો અપલોડ કરો
hi: फाइलें अपलोड करें
kn: ಫೈಲ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ഫയലുകൾ അപ്‌ലോഡ് ചെയ്യുക
mr: फाइल्स अपलोड करा
or: ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਫਾਈਲਾਂ ਅੱਪਲੋਡ ਕਰੋ
sd: فائلون اپلوڊ ڪريو
ta: கோப்புகளைப் பதிவேற்றவும்
te: ఫైళ్ళను అప్‌లోడ్ చేయండి
ur: فائلیں اپ لوڈ کریں

source: Capture Photo
as: ছবি তোলক
bn: ছবি তুলুন
gu: ફોટો કેપ્ચર કરો
hi: फोटो कैप्चर करें
kn: ಫೋಟೋ ಸೆರೆಹಿಡಿಯಿರಿ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो काढा
or: ଫଟୋ ଉଠାନ୍ତୁ
pa: ਫੋਟੋ ਖਿੱਚੋ
sd: فوٽو ڪڍو
ta: புகைப்படம் எடு
te: ఫోటో తీయండి
ur: تصویر لیں
