Repository: ta-gthb/CIRS
Catalog: flask_app/app/translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, sd, ta, te, ur

source: Switch
as: সলনি কৰক
bn: সুইচ
gu: સ્વિચ કરો
hi: बदलें
kn: ಬದಲಿಸಿ
ml: മാറ്റുക
mr: कॅमेरा बदला
or: ବଦଳାନ୍ତୁ (Switch)
pa: ਬਦਲੋ
sd: تبديل ڪريو
ta: மாற்று
te: మార్చు
ur: تبدیل کریں

source: Close Camera
as: কেমেৰা বন্ধ কৰক
bn: ক্যামেরা বন্ধ করুন
gu: કેમેરા બંધ કરો
hi: कैमरा बंद करें
kn: ಕ್ಯಾಮೆರಾ ಮುಚ್ಚಿ
ml: ക്യാമറ അടയ്ക്കുക
mr: कॅमेरा बंद करा
or: କ୍ୟାମେରା ବନ୍ଦ କରନ୍ତୁ
pa: ਕੈਮਰਾ ਬੰਦ ਕਰੋ
sd: ڪيمرا بند ڪريو
ta: கேமராவை மூடு
te: కెమెరాను మూసివేయి
ur: کیمرہ بند کریں

source: Voice Note
as: কণ্ঠস্বৰ টোকা
bn: ভয়েস নোট
gu: વૉઇસ નોટ
hi: वॉयस नोट
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ
ml: വോയ്‌സ് നോട്ട്
mr: व्हॉइस नोट
or: ଭଏସ୍ ନୋଟ୍
pa: ਵੌਇਸ ਨੋਟ
sd: آواز جو نوٽ
ta: குரல் குறிப்பு
te: వాయిస్ నోట్
ur: صوتی نوٹ

source: Record
as: ৰেকৰ্ড কৰক
bn: রেকর্ড করুন
gu: રેકોર્ડ કરો
hi: रिकॉर्ड करें
kn: ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: റെക്കോർഡ് ചെയ്യുക
mr: रेकॉर्ड करा
or: ରେକର୍ଡ କରନ୍ତୁ
pa: ਰਿਕਾਰਡ ਕਰੋ
sd: رڪارڊ ڪريو
ta: பதிவு செய்
te: రికార్డ్ చేయండి
ur: ریکارڈ کریں

source: Stop
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: સ્ટોપ
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ
ml: നിർത്തുക
mr: थांबा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
sd: روڪيو
ta: நிறுத்து
te: ఆపివేయి
ur: روکیں

source: OR upload file
as: অথবা ফাইল আপলোড কৰক
bn: অথবা ফাইল আপলোড করুন
gu: અથવા ફાઇલ અપલોડ કરો
hi: या फ़ाइल अपलोड करें
kn: ಅಥವಾ ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: അല്ലെങ്കിൽ ഫയൽ അപ്‌ലോഡ് ചെയ്യുക
mr: किंवा फाइल अपलोड करा
or: କିମ୍ବା ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਜਾਂ ਫਾਈਲ ਅੱਪਲੋਡ ਕਰੋ
sd: يا فائل اپلوڊ ڪريو
ta: அல்லது கோப்பைப் பதிவேற்றவும்
te: లేదా ఫైల్‌ను అప్‌లోడ్ చేయండి
ur: یا فائل اپ لوڈ کریں

source: Remove
as: আঁতৰাওক
bn: সরিয়ে ফেলুন
gu: દૂર કરો
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
mr: काढून टाका
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
sd: هٽايو
ta: நீக்கு
te: తొలగించు
ur: ہٹائیں

source: Submit Report
as: প্ৰতিবেদন দাখিল কৰক
bn: রিপোর্ট জমা দিন
gu: અહેવાલ સબમિટ કરો
hi: रिपोर्ट सबमिट करें
kn: ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ
ml: റിപ്പോർട്ട് സമർപ്പിക്കുക
mr: अहवाल सादर करा
or: ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ
pa: ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰੋ
sd: رپورٽ جمع ڪريو
ta: புகாரைச் சமர்ப்பி
te: నివేదికను సమర్పించండి
ur: رپورٹ جمع کروائیں

source: File
as: ফাইল
bn: ফাইল
gu: ફાઇલ
hi: फ़ाइल
kn: ಫೈಲ್
ml: ഫയൽ
mr: फाइल
or: ଫାଇଲ୍
pa: ਫਾਈਲ
sd: فائل
ta: கோப்பு
te: ఫైల్
ur: فائل

source: exceeds 5MB limit
as: ৫ মেগাবাইটৰ সীমা অতিক্ৰম কৰিছে
bn: ৫ এমবি সীমা অতিক্রম করেছে
gu: 5MB મર્યાદાથી વધી જાય છે
hi: 5MB की सीमा से अधिक है
kn: 5MB ಮಿತಿಯನ್ನು ಮೀರಿದೆ
ml: 5MB പരിധി കവിഞ്ഞു
mr: ५MB मर्यादेपेक्षा जास्त आहे
or: ୫ MB ସୀମା ଅତିକ୍ରମ କରୁଛି
pa: 5MB ਦੀ ਸੀਮਾ ਤੋਂ ਵੱਧ ਹੈ
sd: 5 ايم بي جي حد کان وڌيڪ آهي
ta: 5MB வரம்பை மீறுகிறது
te: 5MB పరిమితిని మించిపోయింది
ur: 5MB کی حد سے زیادہ ہے

source: Camera access denied or not available
as: কেমেৰাৰ প্ৰৱেশাধিকাৰ অস্বীকাৰ কৰা হৈছে বা উপলব্ধ নহয়
bn: ক্যামেরা ব্যবহারের অনুমতি নেই বা উপলব্ধ নেই
gu: કેમેરા એક્સેસ નકારવામાં આવ્યો છે અથવા ઉપલબ્ધ નથી
hi: कैमरा एक्सेस अस्वीकार कर दिया गया या उपलब्ध नहीं है
kn: ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ ಅಥವಾ ಲಭ್ಯವಿಲ್ಲ
ml: ക്യാമറ ആക്സസ് നിരസിച്ചു അല്ലെങ്കിൽ ലഭ്യമല്ല
mr: कॅमेरा प्रवेश नाकारला किंवा उपलब्ध नाही
or: କ୍ୟାମେରା ଆକ୍ସେସ୍ ମନା କରାଯାଇଛି କିମ୍ବା ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੈਮਰਾ ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ ਜਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
sd: ڪيمرا تائين رسائي نه ڏني وئي يا موجود ناهي
ta: கேமரா அணுகல் மறுக்கப்பட்டது அல்லது கிடைக்கவில்லை
te: కెమెరా యాక్సెస్ నిరాకరించబడింది లేదా అందుబాటులో లేదు
ur: کیمرے تک رسائی مسترد کر دی گئی ہے یا دستیاب نہیں ہے

source: Maximum 3 images reached
as: সৰ্বাধিক ৩ খন ছবি সম্পূৰ্ণ হৈছে
bn: সর্বোচ্চ ৩টি ছবি আপলোড করা হয়ে গেছে
gu: મહત્તમ 3 છબીઓ પૂરી થઈ ગઈ છે
hi: अधिकतम 3 इमेज पूरी हो गईं
kn: ಗರಿಷ್ಠ 3 ಚಿತ್ರಗಳನ್ನು ತಲುಪಲಾಗಿದೆ
ml: പരമാവധി 3 ചിത്രങ്ങൾ ആയി
mr: कमाल ३ फोटो पूर्ण झाले आहेत
or: ସର୍ବାଧିକ ୩ଟି ଚିତ୍ର ହୋଇଗଲା
pa: ਵੱਧ ਤੋਂ ਵੱਧ 3 ਤਸਵੀਰਾਂ ਪੂਰੀਆਂ ਹੋ ਗਈਆਂ
sd: وڌ ۾ وڌ 3 تصويرن جي حد پوري ٿي وئي
ta: அதிகபட்சமாக 3 படங்கள் எட்டப்பட்டன
te: గరిష్టంగా 3 చిత్రాలకు చేరుకున్నారు
ur: زیادہ سے زیادہ 3 تصاویر کی حد مکمل ہو گئی

source: Recording...
as: ৰেকৰ্ডিং চলি আছে...
bn: রেকর্ড হচ্ছে...
gu: રેકોર્ડિંગ...
hi: रिकॉर्डिंग हो रही है...
kn: ರೆಕಾರ್ಡಿಂಗ್ ಆಗುತ್ತಿದೆ...
ml: റെക്കോർഡ് ചെയ്യുന്നു...
mr: रेकॉर्डिंग सुरू आहे...
or: ରେକର୍ଡିଂ ଚାଲିଛି...
pa: ਰਿਕਾਰਡਿੰਗ ਹੋ ਰਹੀ ਹੈ...
sd: رڪارڊنگ ٿي رهي آهي...
ta: பதிவாகிறது...
te: రికార్డింగ్...
ur: ریکارڈنگ ہو رہی ہے...

source: Microphone access denied
as: মাইক্ৰ’ফোনৰ প্ৰৱেশাধিকাৰ অস্বীকাৰ কৰা হৈছে
bn: মাইক্রোফোন ব্যবহারের অনুমতি নেই
gu: માઇક્રોફોન એક્સેસ નકારવામાં આવ્યો છે
hi: माइक्रोफोन एक्सेस अस्वीकार कर दिया गया
kn: ಮೈಕ್ರೊಫೋನ್ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
ml: മൈക്രോഫോൺ ആക്സസ് നിരസിച്ചു
mr: मायक्रोफोन प्रवेश नाकारला
or: ମାଇକ୍ରୋଫୋନ୍ ଆକ୍ସେସ୍ ମନା କରାଯାଇଛି
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ
sd: مائڪروفون تائين رسائي نه ڏني وئي
ta: மைக்ரோஃபோன் அணுகல் மறுக்கப்பட்டது
te: మైక్రోఫోన్ యాక్సెస్ నిరాకరించబడింది
ur: مائیکروفون تک رسائی مسترد کر دی گئی

source: Verify OTP
as: অ’টিপি সত্যাপন কৰক
bn: ওটিপি (OTP) যাচাই করুন
gu: OTP ચકાસો
hi: ओटीपी सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: OTP പരിശോധിക്കുക
mr: OTP सत्यापित करा
or: OTP ଯାଞ୍ଚ କରନ୍ତୁ
pa: OTP ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sd: او ٽي پي جي تصديق ڪريو
ta: OTP சரிபார்க்கவும்
te: OTP ని ధృవీకరించండి
ur: او ٹی پی کی تصدیق کریں

source: Sent to:
as: লৈ পঠোৱা হৈছে:
bn: পাঠানো হয়েছে:
gu: ને મોકલેલ:
hi: को भेजा गया:
kn: ಇವರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ:
ml: അയച്ചത്:
mr: यावर पाठवले:
or: କୁ ପଠାଯାଇଛି:
pa: ਨੂੰ ਭੇਜਿਆ ਗਿਆ:
sd: موڪليو ويو:
ta: அனுப்பப்பட்டது:
te: దీనికి పంపబడింది:
ur: کو بھیجا گیا:

source: Enter 4-Digit OTP
as: ৪ টা অংকৰ অ’টিপি লিখক
bn: ৪-সংখ্যার ওটিপি (OTP) লিখুন
gu: 4-અંકનો OTP દાખલ કરો
hi: 4-अंकीय ओटीपी दर्ज करें
kn: 4-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
ml: 4 അക്ക OTP നൽകുക
mr: ४-अंकी OTP प्रविष्ट करा
or: ୪-ଅଙ୍କ ବିଶିଷ୍ଟ OTP ପ୍ରବେଶ କରନ୍ତୁ
pa: 4-ਅੰਕਾਂ ਦਾ OTP ਦਰਜ ਕਰੋ
sd: 4 انگن وارو او ٽي پي داخل ڪريو
ta: 4-இலக்க OTP-ஐ உள்ளிடவும்
te: 4-అంకెల OTP ని నమోదు చేయండి
ur: 4 ہندسوں والا او ٹی پی درج کریں

source: Verify & Login
as: সত্যাপন কৰক আৰু লগ ইন কৰক
bn: যাচাই করুন এবং লগইন করুন
gu: ચકાસો અને લોગિન કરો
hi: सत्यापित करें और लॉगिन करें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಲಾಗಿನ್ ಮಾಡಿ
ml: പരിശോധിച്ചു ലോഗിൻ ചെയ്യുക
mr: सत्यापित करा आणि लॉगिन करा
or: ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ଲଗ୍ ଇନ୍ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਲੌਗਇਨ ਕਰੋ
sd: تصديق ڪريو ۽ لاگ ان ٿيو
ta: சரிபார்த்து உள்நுழையவும்
te: ధృవీకరించండి & లాగిన్ అవ్వండి
ur: تصدیق کریں اور لاگ ان کریں

source: Please enter 4 digits
as: অনুগ্ৰহ কৰি ৪ টা সংখ্যা লিখক
bn: অনুগ্রহ করে ৪টি সংখ্যা লিখুন
gu: કૃપા કરીને 4 અંકો દાખલ કરો
hi: कृपया 4 अंक दर्ज करें
kn: ದಯವಿಟ್ಟು 4 ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി 4 അക്കങ്ങൾ നൽകുക
mr: कृपया ४ अंक प्रविष्ट करा
or: ଦୟାକରି ୪ଟି ଅଙ୍କ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ 4 ਅੰਕ ਦਰਜ ਕਰੋ
sd: مهرباني ڪري 4 انگ داخل ڪريو
ta: தயவுசெய்து 4 இலக்கங்களை உள்ளிடவும்
te: దయచేసి 4 అంకెలను నమోదు చేయండి
ur: براہ کرم 4 ہندسے درج کریں

source: Phone:
ml: ഫോൺ:
sd: فون:

source: Location services are disabled. Please enable GPS to perform actions.
ml: ലൊക്കേഷൻ സേവനങ്ങൾ പ്രവർത്തനരহিতമാണ്. നടപടികൾ സ്വീകരിക്കാൻ ദയവായി GPS പ്രവർത്തനക്ഷമമാക്കുക।
sd: لوڪيشن سروسز غير فعال آهن. مهرباني ڪري عمل ڪرڻ لاءِ GPS کي فعال ڪريو.

source: Active Users
ml: സജീവ ഉപയോക്താക്കൾ
sd: فعال واپرائيندڙ
