Repository: ta-gthb/CIRS
Catalog: flask_app/app/translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, sd, ta, te, ur

source: No reports found matching filters.
as: মাপদণ্ডৰ সৈতে মিল থকা কোনো প্ৰতিবেদন পোৱা নগ’ল।
bn: নির্ধারিত মানদণ্ড অনুযায়ী কোন রিপোর্ট পাওয়া যায়নি।
gu: માપદંડ સાથે મેળ ખાતા કોઈ અહેવાલો મળ્યા નથી.
hi: मानदंडों से मेल खाने वाली कोई रिपोर्ट नहीं मिली।
kn: ಮಾನದಂಡಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಯಾವುದೇ ವರದಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: മാനദണ്ഡങ്ങളുമായി പൊരുത്തപ്പെടുന്ന റിപ്പോർട്ടുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: निकषांशी जुळणारे कोणतेही अहवाल आढळले नाहीत.
or: ମାପଦଣ୍ଡ ସହିତ ମେଳ ଖାଉଥିବା କୌଣସି ରିପୋର୍ଟ ମିଳିଲା ନାହିଁ।
pa: ਮਾਪਦੰਡਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਕੋਈ ਰਿਪੋਰਟ ਨਹੀਂ ਮਿਲੀ।
sd: معيار سان مطابقت رکندڙ ڪا به رپورٽ نه ملي.
ta: நிபந்தனைகளுக்குப் பொருந்தும் புகார்கள் எதுவும் இல்லை.
te: నిబంధనలకు సరిపోయే నివేదికలేవీ కనుగొనబడలేదు.
ur: معیار کے مطابق کوئی رپورٹ نہیں ملی۔

source: Pending Account Deletion Requests
as: একাউন্ট বিলোপৰ অনুৰোধ অনুমোদনৰ বাবে অমীমাংসিত হৈ আছে।
bn: অ্যাকাউন্ট মুছে ফেলার অনুরোধ অনুমোদনের অপেক্ষায় রয়েছে।
gu: ખાતું કાઢી નાખવાની વિનંતી મંજૂરી માટે બાકી છે.
hi: खाता हटाने का अनुरोध अनुमोदन के लिए लंबित है।
kn: ಖಾತೆ ಅಳಿಸುವಿಕೆಯ ವಿನಂತಿಯು ಅನುಮೋದನೆಗಾಗಿ ಬಾಕಿ ಉಳಿದಿದೆ.
ml: അക്കൗണ്ട് നീക്കം ചെയ്യാനുള്ള അഭ്യർത്ഥന അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു.
mr: खाते हटवण्याची विनंती मंजुरीसाठी प्रलंबित आहे.
or: ଖାତା ବିଲୋପ ଅନୁରୋଧ ଅନୁମୋଦନ ପାଇଁ ବାକି ଅଛି।
pa: ਖਾਤਾ ਹਟਾਉਣ ਦੀ ਬੇਨਤੀ ਮਨਜ਼ੂਰੀ ਲਈ ਬਕਾਇਆ ਹੈ।
sd: اڪائونٽ ختم ڪرڻ جي درخواست منظوري لاءِ پينڊنگ آهي.
ta: கணக்கு நீக்கக் கோரிக்கை ஒப்புதலுக்காக நிலுவையில் உள்ளது.
te: ఖాతా తొలగింపు అభ్యర్థన ఆమోదం కోసం వేచి ఉంది.
ur: اکاؤنٹ حذف کرنے کی درخواست منظوری کے لیے زیر التوا ہے۔

source: Name
as: নাম:
bn: নাম:
gu: નામ:
hi: नाम:
kn: ಹೆಸರು:
ml: പേര്:
mr: नाव:
or: ନାମ:
pa: ਨਾਮ:
sd: نالو:
ta: பெயர்:
te: పేరు:
ur: نام:

source: Phone
as: ফোন:
bn: ফোন:
gu: ફોન:
hi: फ़ोन:
kn: ಫೋನ್:
ml: ഫോൺ:
mr: फोन:
or: ଫୋନ୍:
pa: ਫੋਨ:
sd: فون:
ta: தொலைபேசி:
te: ఫోన్:
ur: فون:

source: Anonymous
as: বেনামী
bn: নামহীন
gu: અનામી
hi: अनाम
kn: ಅನಾಮಧೇಯ
ml: അജ്ഞാതം
mr: अनामित
or: ନାମହୀନ
pa: ਗੁਮਨਾਮ
sd: گمنام
ta: பெயர் குறிப்பிடாதவர்
te: అనామక
ur: گمنام

source: Are you sure you want to approve this deletion? This action is permanent.
as: আপুনি নিশ্চিতনে যে আপুনি এই প্ৰতিবেদনখন পুনৰ খুলিব বিচাৰে?
bn: আপনি কি নিশ্চিত যে আপনি এই রিপোর্টটি পুনরায় খুলতে চান?
gu: શું તમે ખરેખર આ અહેવાલ ફરીથી ખોલવા માંગો છો?
hi: क्या आप वाकई इस रिपोर्ट को फिर से खोलना चाहते हैं?
kn: ನೀವು ಖಂಡಿತವಾಗಿಯೂ ಈ ವರದಿಯನ್ನು ಮತ್ತೆ ತೆರೆಯಲು ಬಯಸುವಿರಾ?
ml: ഈ റിപ്പോർട്ട് വീണ്ടും തുറക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mr: तुम्हाला खात्री आहे की तुम्ही हा अहवाल पुन्हा उघडू इच्छिता?
or: ଆପଣ କଣ ନିଶ୍ଚିତ ଯେ ଆପଣ ଏହି ରିପୋର୍ଟକୁ ପୁନର୍ବାର ଖୋଲିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਰਿਪੋਰਟ ਨੂੰ ਦੁਬਾਰਾ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: ڇا توهان پڪ سان هي رپورٽ ٻيهر کولڻ چاهيو ٿا؟
ta: நிச்சயமாக இந்தப் புகாரை மீண்டும் திறக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ నివేదికను మళ్లీ తెరవాలనుకుంటున్నారా?
ur: کیا آپ واقعی اس رپورٹ کو دوبارہ کھولنا چاہتے ہیں؟

source: Report Details
as: প্ৰতিবেদনসমূহ
bn: রিপোর্টসমূহ
gu: અહેવાલો
hi: रिपोर्ट्स
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
or: ରିପୋର୍ଟଗୁଡିକ
pa: ਰਿਪੋਰਟਾਂ
sd: رپورٽون
ta: புகார்கள்
te: నివేదికలు
ur: رپورٹس

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚು
ml: അടയ്ക്കുക
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
sd: بند ڪريو
ta: மூடுக
te: ముగించు
ur: بند کریں

source: Mark as Resolved
as: সমাধান হোৱা সমস্যা
bn: সমস্যার সমাধান হয়েছে
gu: સમસ્યાઓ ઉકેલાઈ
hi: सुलझाई गई समस्याएं
kn: ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ml: പരിഹരിച്ച പ്രശ്നങ്ങൾ
mr: समस्या सुटल्या
or: ସମସ୍ୟା ସମାଧାନ ହୋଇଛି
pa: ਹੱਲ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ
sd: حل ٿيل مسئلا
ta: தீர்க்கப்பட்ட சிக்கல்கள்
te: పరిష్కరించబడిన సమస్యలు
ur: حل شدہ مسائل

source: Reject Report
as: প্ৰতিবেদন দাখিল কৰক
bn: রিপোর্ট জমা দিন
gu: અહેવાલ સબમિટ કરો
hi: रिपोर्ट सबमिट करें
kn: ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ
ml: റിപ്പോർട്ട് സമർപ്പിക്കുക
mr: अहवाल सादर करा
or: ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ
pa: ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰੋ
sd: رپورٽ جمع ڪريو
ta: புகாரைச் சமர்ப்பி
te: నివేదికను సమర్పించండి
ur: رپورٹ جمع کروائیں

source: Report Image
as: প্ৰতিবেদনৰ ছবি
bn: রিপোর্টের ছবি
gu: અહેવાલની છબી
hi: रिपोर्ट इमेज
kn: ವರದಿ ಚಿತ್ರ
ml: റിപ്പോർട്ട് ചിത്രം
mr: अहवाल फोटो
or: ରିପୋର୍ଟ ଚିତ୍ର
pa: ਰਿਪੋਰਟ ਚਿੱਤਰ
sd: رپورٽ جي تصوير
ta: புகார் படம்
te: నివేదిక చిత్రం
ur: رپورٹ کی تصویر

source: Category
as: শ্ৰেণী
bn: বিভাগ
gu: કેટેગરી
hi: श्रेणी
kn: ವರ್ಗ
ml: വിഭാഗം
mr: वर्ग
or: ଶ୍ରେଣୀ
pa: ਸ਼੍ਰੇਣੀ
sd: زمرو
ta: வகை
te: వర్గం
ur: زمرہ

source: Submitted On
as: মোৰ দাখিল কৰা প্ৰতিবেদনসমূহ
bn: আমার জমা দেওয়া রিপোর্টসমূহ
gu: મારા સબમિટ કરેલ અહેવાલો
hi: मेरी सबमिट की गई रिपोर्ट
kn: ನಾನು ಸಲ್ಲಿಸಿದ ವರದಿಗಳು
ml: ഞാൻ സമർപ്പിച്ച റിപ്പോർട്ടുകൾ
mr: माझे सादर केलेले अहवाल
or: ମୋର ଦାଖଲ ହୋଇଥିବା ରିପୋର୍ଟଗୁଡିକ
pa: ਮੇਰੀਆਂ ਜਮ੍ਹਾਂ ਕੀਤੀਆਂ ਰਿਪੋਰਟਾਂ
sd: منهنجيون جمع ڪيل رپورٽون
ta: நான் சமர்ப்பித்த புகார்கள்
te: నేను సమర్పించిన నివేదికలు
ur: میری جمع کردہ رپورٹس

source: Description
as: সমস্যাৰ বিৱৰণ
bn: সমস্যার বিবরণ
gu: સમસ્યાનું વર્ણન
hi: समस्या का विवरण
kn: ಸಮಸ್ಯೆಯ ವಿವರಣೆ
ml: പ്രശ്നത്തിന്റെ വിവരണം
mr: समस्येचे वर्णन
or: ସମସ୍ୟାର ବର୍ଣ୍ଣନା
pa: ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ
sd: مسئلي جي تفصيل
ta: சிக்கலின் விளக்கம்
te: సమస్య వివరణ
ur: مسئلے کی تفصیل

source: Location
as: স্থান
bn: অবস্থান
gu: સ્થાન
hi: स्थान
kn: ಸ್ಥಳ
ml: സ്ഥലം
mr: स्थान
or: ସ୍ଥାନ
pa: ਸਥਾਨ
sd: جاءِ
ta: இடம்
te: ప్రదేశం
ur: مقام

source: Voice Notes
as: কণ্ঠস্বৰ টোকা
bn: ভয়েস নোট
gu: વૉઇસ નોટ
hi: वॉयस नोट
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ
ml: വോയ്‌സ് നോട്ട്
mr: व्हॉइस नोट
or: ଭଏସ୍ ନୋଟ୍
pa: ਵੌਇਸ ਨੋਟ
sd: آواز جو نوٽ
ta: குரல் குறிப்பு
te: వాయిస్ నోట్
ur: صوتی نوٹ

source: No voice notes uploaded
as: কণ্ঠস্বৰ টোকা
bn: ভয়েস নোট
gu: વૉઇસ નોટ
hi: वॉयस नोट
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ
ml: വോയ്‌സ് നോട്ട്
mr: व्हॉइस नोट
or: ଭଏସ୍ ନୋଟ୍
pa: ਵੌਇਸ ਨੋਟ
sd: آواز جو نوٽ
ta: குரல் குறிப்பு
te: వాయిస్ నోట్
ur: صوتی نوٹ

source: Admin Officer Profile
as: প্ৰশাসনিক বিষয়াৰ প্ৰফাইল
bn: অ্যাডমিন অফিসার প্রোফাইল
gu: એડમિન ઓફિસર પ્રોફાઇલ
hi: एडमिन अधिकारी प्रोफ़ाइल
kn: ನಿರ್ವಾಹಕ ಅಧಿಕಾರಿ ಪ್ರೊಫೈಲ್
ml: അഡ്മിൻ ഓഫീസർ പ്രൊഫൈൽ
mr: प्रशासकीय अधिकारी प्रोफाइल
or: ପ୍ରଶାସନିକ ଅଧିକାରୀ ପ୍ରୋଫାଇଲ୍
pa: ਐਡਮਿਨ ਅਫਸਰ ਪ੍ਰੋਫਾਈਲ
sd: ايڊمن آفيسر پروفائل
ta: நிர்வாக அதிகாரி சுயவிவரம்
te: అడ్మిన్ ఆఫీసర్ ప్రొఫైల్
ur: ایڈمن افسر کا پروفائل

source: Name:
as: নাম:
bn: নাম:
gu: નામ:
hi: नाम:
kn: ಹೆಸರು:
ml: പേര്:
mr: नाव:
or: ନାମ:
pa: ਨਾਮ:
sd: نالو:
ta: பெயர்:
te: పేరు:
ur: نام:

source: Role:
as: ভুমিকা:
bn: ভূমিকা:
gu: ભૂમિકા:
hi: भूमिका:
kn: ಪಾತ್ರ:
ml: റോൾ:
mr: भूमिका:
or: ଭୂମିକା:
pa: ਭੂਮਿਕਾ:
sd: ڪردار:
ta: பணி/பாத்திரம்:
te: పాత్ర:
ur: عہدہ:

source: Authority / Admin Officer
as: কৰ্তৃপক্ষ / প্ৰশাসনিক বিষয়া
bn: কর্তৃপক্ষ / অ্যাডমিন অফিসার
gu: સત્તાધિકારી / એડમિન ઓફિસર
hi: प्राधिकरण / एडमिन अधिकारी
kn: ಪ್ರಾಧಿಕಾರ / ನಿರ್ವಾಹಕ ಅಧಿಕಾರಿ
ml: അതോറിറ്റി / അഡ്മിൻ ഓഫീസർ
mr: प्राधिकरण / प्रशासकीय अधिकारी
or: କର୍ତ୍ତୃପକ୍ଷ / ପ୍ରଶାସନିକ ଅଧିକାରୀ
pa: ਅਥਾਰਟੀ / ਐਡਮਿਨ ਅਫਸਰ
sd: اٿارٽي / ايڊمن آفيسر
ta: அதிகாரம் / நிர்வாக அதிகாரி
te: అధికార యంత్రాంగం / అడ్మిన్ ఆఫీసర్
ur: اتھارٹی / ایڈمن افسر

source: Assigned State:
as: নিযুক্ত ৰাজ্য:
bn: নির্ধারিত রাজ্য:
gu: સોંપેલ રાજ્ય:
hi: नियत राज्य:
kn: ನಿಯೋಜಿತ ರಾಜ್ಯ:
ml: നിയുക്ത സംസ്ഥാനം:
mr: नियुक्त राज्य:
or: ନ୍ୟସ୍ତ କରାଯାଇଥିବା ରାଜ୍ୟ:
pa: ਨਿਯੁਕਤ ਰਾਜ:
sd: مقرر ڪيل رياست:
ta: ஒதுக்கப்பட்ட மாநிலம்:
te: కేటాయించిన రాష్ట్రం:
ur: تفویض کردہ ریاست:

source: Assigned District:
as: নিযুক্ত জিলা:
bn: নির্ধারিত জেলা:
gu: સોંપેલ જિલ્લો:
hi: नियत जिला:
kn: ನಿಯೋಜಿತ ಜಿಲ್ಲೆ:
ml: നിയുക്ത ജില്ല:
mr: नियुक्त जिल्हा:
or: ନ୍ୟସ୍ତ କରାଯାଇଥିବା ଜିଲ୍ଲା:
pa: ਨਿਯੁਕਤ ਜ਼ਿਲ੍ਹਾ:
sd: مقرر ڪيل ضلعو:
ta: ஒதுக்கப்பட்ட மாவட்டம்:
te: కేటాయించిన జిల్లా:
ur: تفویض کردہ ضلع:

source: Dashboard
as: ডেচব’ৰ্ড
bn: ড্যাশবোর্ড
gu: ડેશબોર્ડ
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഡാഷ്ബോർഡ്
mr: डॅशबोर्ड
or: ଡ୍ୟାସବୋର୍ଡ
pa: ਡੈਸ਼ਬੋਰਡ
sd: ڊيش بورڊ
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్
ur: ڈیش بورڈ

source: Report Issue
as: সমস্যা ৰিপৰ্ট কৰক
bn: সমস্যা রিপোর্ট করুন
gu: સમસ્યાની જાણ કરો
hi: समस्या रिपोर्ट करें
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ
ml: പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക
mr: समस्या नोंदवा
or: ସମସ୍ୟା ରିପୋର୍ଟ କରନ୍ତୁ
pa: ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
sd: مسئلو رپورٽ ڪريو
ta: புகார் அளிக்கவும்
te: సమస్యను నివేదించండి
ur: مسئلہ رپورٹ کریں

source: Forum
as: ফোৰাম
bn: ফোরাম
gu: ફોરમ
hi: फोरम
kn: ಫೋರಂ
ml: ഫോറം
mr: फोरम
or: ଫୋରମ୍
pa: ਫੋਰਮ
sd: فورم
ta: மன்றம்
te: ఫోరం
ur: فورم

source: My Status
as: মোৰ স্থিতি
bn: আমার স্ট্যাটাস
gu: મારી સ્થિતિ
hi: मेरी स्थिति
kn: ನನ್ನ ಸ್ಥಿತಿ
ml: എന്റെ സ്റ്റാറ്റസ്
mr: माझी स्थिती
or: ମୋର ସ୍ଥିତି
pa: ਮੇਰੀ ਸਥਿਤੀ
sd: منهنجي صورتحال
ta: எனது நிலை
te: నా స్థితి
ur: میری حیثیت

source: Map
as: মানচিত্ৰ
bn: মানচিত্র
gu: નકશો
hi: नक्शा
kn: ನಕ್ಷೆ
ml: മാപ്പ്
mr: नकाशा
or: ମାନଚିତ୍ର
pa: ਨਕਸ਼ਾ
sd: نقشو
ta: வரைபடம்
te: మ్యాప్
ur: نقشہ

source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
sd: پروفائل
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Admin Panel
as: এডমিন পেনেল
bn: অ্যাডমিন প্যানেল
gu: એડમિન પેનલ
hi: एडमिन पैनल
kn: ಅಡ್ಮಿನ್ ಪ್ಯಾನಲ್
ml: അഡ്മിൻ പാനൽ
mr: ॲडमिन पॅनेल
or: ଆଡମିନ୍ ପ୍ୟାନେଲ୍
pa: ਐਡਮਿਨ ਪੈਨਲ
sd: ايڊمن پينل
ta: நிர்வாக குழு
te: అడ్మిన్ ప్యానెల్
ur: ایڈمن پینل

source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଙ୍ଗସ୍
pa: ਸੈਟਿੰਗਾਂ
sd: سيٽنگون
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
ur: سیٹنگز

source: Login
as: লগ ইন
bn: লগইন
gu: લોગિન
hi: लॉगिन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
or: ଲଗ୍ ଇନ୍
pa: ਲੌਗਇਨ
sd: لاگ ان
ta: உள்நுழை
te: లాగిన్
ur: لاگ ان

source: Toggle Light/Dark Mode
as: লাইট/ডার্ক মোড সলনি কৰক
bn: লাইট/ডার্ক মোড পরিবর্তন করুন
gu: લાઈટ/ડાર્ક મોડ બદલો
hi: लाइट/डार्क मोड बदलें
kn: ಲೈಟ್/ಡಾರ್ಕ್ ಮೋಡ್ ಬದಲಿಸಿ
ml: ലൈറ്റ്/ഡാർക്ക് മോഡ് ടോഗിൾ ചെയ്യുക
mr: लाईट/डार्क मोड बदला
or: ଲାଇଟ୍/ଡାର୍କ ମୋଡ୍ ବଦଳାନ୍ତୁ
pa: ਲਾਈਟ/ਡਾਰਕ ਮੋਡ ਬਦਲੋ
sd: لائيٽ/ڊارڪ موڊ تبديل ڪريو
ta: ஒளி/இருள் பயன்முறையை மாற்றவும்
te: లైట్/డార్క్ మోడ్‌ను మార్చండి
ur: لائٹ / ڈارک موڈ تبدیل کریں

source: Logout
as: লগ আউট
bn: লগ আউট
gu: લોગઆઉટ
hi: लॉगआउट
kn: ಲೋಗೌಟ್
ml: ലോഗൗട്ട്
mr: बाहेर पडा
or: ଲଗ୍ ଆଉଟ୍
pa: ਲੌਗਆਊਟ
sd: لاگ آئوٽ
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

source: Retry Now
as: এতিয়াই পুনৰ চেষ্টা কৰক
bn: এখনই আবার চেষ্টা করুন
gu: હમણાં ફરી પ્રયાસ કરો
hi: अभी पुन: प्रयास करें
kn: ಈಗಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: ഇപ്പോൾ വീണ്ടും ശ്രമിക്കുക
mr: आत्ता पुन्हा प्रयत्न करा
or: ବର୍ତ୍ତମାନ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਹੁਣੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sd: هاڻي ٻيهر ڪوشش ڪريو
ta: இப்பொழுதே மீண்டும் முயற்சிக்கவும்
te: ఇప్పుడే మళ్ళీ ప్రయత్నించండి
ur: ابھی دوبارہ کوشش کریں

source: Civic Issue Reporting System (CIRS). All rights reserved.
as: নাগৰিক সমস্যা প্ৰতিবেদন ব্যৱস্থা (CIRS)। সকলো স্বত্ব সংৰক্ষিত।
bn: সিভিক ইস্যু রিপোর্টিং সিস্টেম (CIRS)। সর্বস্বত্ব সংরক্ষিত।
gu: સિવિક ઇશ્યૂ રિપોર્ટિંગ સિસ્ટમ (CIRS). સર્વાધિકાર સુરક્ષિત.
hi: नागरिक समस्या रिपोर्टिंग प्रणाली (CIRS)। सर्वाधिकार सुरक्षित।
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆ ವರದಿ ಮಾಡುವ ವ್ಯವಸ್ಥೆ (CIRS). ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.
ml: സിവിക് ഇഷ്യൂ റിപ്പോർട്ടിംഗ് സിസ്റ്റം (CIRS). എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്തം.
mr: नागरी समस्या अहवाल प्रणाली (CIRS). सर्व हक्क राखीव.
or: ନାଗରିକ ସମସ୍ୟା ରିପୋର୍ଟିଂ ସିଷ୍ଟମ (CIRS)। ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ।
pa: ਨਾਗਰਿਕ ਸਮੱਸਿਆ ਰਿਪੋਰਟਿੰਗ ਪ੍ਰਣਾਲੀ (CIRS)। ਸਭ ਅਧਿਕਾਰ ਰਾਖਵੇਂ ਹਨ।
sd: سوڪ ايشو رپورٽنگ سسٽم (CIRS). تمام حق محفوظ آهن.
ta: குடிமைப் புகார் அறிக்கையிடல் அமைப்பு (CIRS). அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.
te: సివిక్ ఇష్యూ రిపోర్టింగ్ సిస్టమ్ (CIRS). అన్ని హక్కులు ప్రత్యేకించబడ్డాయి.
ur: شہری مسائل کی رپورٹنگ کا نظام (CIRS)۔ جملہ حقوق محفوظ ہیں۔

source: Report Chat
as: প্ৰতিবেদন কথোপকথন
bn: রিপোর্ট চ্যাট
gu: અહેવાલ ચેટ
hi: रिपोर्ट चैट
kn: ವರದಿ ಚಾಟ್
ml: റിപ്പോർട്ട് ചാറ്റ്
mr: अहवाल चॅट
or: ରିପୋର୍ଟ ଚାଟ୍
pa: ਰਿਪੋਰਟ ਚੈਟ
sd: رپورٽ چيٽ
ta: புகார் அரட்டை
te: రిపోర్ట్ చాట్
ur: رپورٹ چیٹ

source: Type a message...
as: বাৰ্তা এটা লিখক...
bn: একটি বার্তা লিখুন...
gu: સંદેશ ટાઇપ કરો...
hi: एक संदेश टाइप करें...
kn: ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ...
ml: ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക...
mr: संदेश टाइप करा...
or: ଏକ ବାର୍ତ୍ତା ଲେଖନ୍ତୁ...
pa: ਇੱਕ ਸੁਨੇਹਾ ਟਾਈਪ ਕਰੋ...
sd: پيغام ٽائپ ڪريو...
ta: செய்தியைத் தட்டச்சு செய்க...
te: సందేశాన్ని టైప్ చేయండి...
ur: پیغام لکھیں...

source: Welcome to Your Dashboard
as: আপোনাৰ ডেচব’ৰ্ডলৈ স্বাগতম
bn: আপনার ড্যাশবোর্ডে স্বাগতম
gu: તમારા ડેશબોર્ડમાં સ્વાગત છે
hi: आपके डैशबोर्ड में आपका स्वागत है
kn: ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಸ್ವಾಗತ
ml: നിങ്ങളുടെ ഡാഷ്ബോർഡിലേക്ക് സ്വാഗതം
mr: तुमच्या डॅशबोर्डवर स्वागत आहे
or: ଆପଣଙ୍କର ଡ୍ୟାସବୋର୍ଡକୁ ସ୍ଵାଗତ
pa: ਤੁਹਾਡੇ ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਸੁਆਗਤ ਹੈ
sd: توهان جي ڊيش بورڊ تي ڀلي ڪري آيا
ta: உங்கள் டாஷ்போர்டிற்கு வரவேற்கிறோம்
te: మీ డాష్‌బోర్డ్‌కు స్వాగతం
ur: آپ کے ڈیش بورڈ پر خوش آمدید

source: Your portal for reporting and tracking civic issues in your community.
as: আপোনাৰ সম্প্ৰদায়ৰ নাগৰিক সমস্যাসমূহ দাখিল আৰু অনুসৰণ কৰাৰ বাবে আপোনাৰ পৰ্টেল।
bn: আপনার সম্প্রদায়ের নাগরিক সমস্যাগুলি রিপোর্ট করার এবং ট্র্যাক করার পোর্টাল।
gu: તમારા સમુદાયમાં નાગરિક સમસ્યાઓની જાણ કરવા અને ટ્રૅક કરવા માટેનું તમારું પોર્ટલ.
hi: आपके समुदाय में नागरिक समस्याओं की रिपोर्ट करने और उन्हें ट्रैक करने के लिए आपका पोर्टल।
kn: ನಿಮ್ಮ ಸಮುದಾಯದಲ್ಲಿನ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಲು ಮತ್ತು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ನಿಮ್ಮ ಪೋರ್ಟಲ್.
ml: നിങ്ങളുടെ കമ്മ്യൂണിറ്റിയിലെ സിവിക് പ്രശ്നങ്ങൾ റിപ്പോർട്ട് ചെയ്യുന്നതിനും ട്രാക്ക് ചെയ്യുന്നതിനുമുള്ള നിങ്ങളുടെ പോർട്ടൽ.
mr: तुमच्या समुदायातील नागरी समस्यांची तक्रार करण्यासाठी आणि त्यांचा मागोवा घेण्यासाठी तुमचे पोर्टल.
or: ଆପଣଙ୍କ ସମ୍ପ୍ରଦାୟର ନାଗରିକ ସମସ୍ୟାଗୁଡିକ ରିପୋର୍ଟ ଏବଂ ଟ୍ରାକିଂ ପାଇଁ ଆପଣଙ୍କର ପୋର୍ଟାଲ୍।
pa: ਤੁਹਾਡੇ ਭਾਈਚਾਰੇ ਵਿੱਚ ਨਾਗਰਿਕ ਸਮੱਸਿਆਵਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਟਰੈਕ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਪੋਰਟਲ।
sd: توهان جي ڪميونٽي ۾ شهري مسئلن جي رپورٽنگ ۽ ٽريڪنگ لاءِ توهان جو پورٽل.
ta: உங்கள் சமூகத்தில் உள்ள குடிமைப் புகார்களைப் புகாரளிப்பதற்கும் கண்காணிப்பதற்கும் ஆன உங்கள் தளம்.
te: మీ కమ్యూనిటీలో పౌర సమస్యలను నివేదించడానికి మరియు ట్రాక్ చేయడానికి మీ పోర్టల్.
ur: آپ کی کمیونٹی میں شہری مسائل کی اطلاع دینے اور ان پر نظر رکھنے کا آپ کا پورٹل۔

source: Submit New Report
as: নতুন প্ৰতিবেদন দাখিল কৰক
bn: নতুন রিপোর্ট জমা দিন
gu: નવો અહેવાલ સબમિટ કરો
hi: नई रिपोर्ट सबमिट करें
kn: ಹೊಸ ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ
ml: പുതിയ റിപ്പോർട്ട് സമർപ്പിക്കുക
mr: नवीन अहवाल सादर करा
or: ନୂତନ ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ
pa: ਨਵੀਂ ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰੋ
sd: نئين رپورٽ جمع ڪريو
ta: புதிய புகாரைச் சமர்ப்பிக்கவும்
te: కొత్త నివేదికను సమర్పించండి
ur: نئی رپورٹ جمع کروائیں

source: Trending/Nearby Issues
as: প্ৰচলিত/চৰ্চিত সমস্যাসমূহ
bn: ট্রেন্ডিং/আশেপাশের সমস্যা
gu: ટ્રેન્ડિંગ/નજીકની સમસ્યાઓ
hi: ट्रेंडिंग/नजदीकी समस्याएं
kn: ಟ್ರೆಂಡಿಂಗ್/ಹತ್ತಿರದ ಸಮಸ್ಯೆಗಳು
ml: ട്രെൻഡിംഗ്/സമീപത്തുള്ള പ്രശ്നങ്ങൾ
mr: ट्रेंडिंग/जवळपासच्या समस्या
or: ପ୍ରଚଳିତ/ନିକଟସ୍ଥ ସମସ୍ୟାଗୁଡିକ
pa: ਪ੍ਰਚਲਿਤ/ਨੇੜਲੀਆਂ ਸਮੱਸਿਆਵਾਂ
sd: رجحان ساز / ويجهي مسئلا
ta: பிரபலமான/அருகிலுள்ள சிக்கல்கள்
te: ట్రెండింగ్/సమీప సమస్యలు
ur: رجحان ساز/قریبی مسائل

source: High-priority and trending reports in the portal.
as: পৰ্টেলত থকা উচ্চ অগ্ৰাধিকাৰ আৰু প্ৰচলিত প্ৰতিবেদনসমূহ।
bn: পোর্টালে উচ্চ-অগ্রাধিকার এবং ট্রেন্ডিং রিপোর্টসমূহ।
gu: પોર્ટલમાં ઉચ્ચ-અગ્રતા અને ટ્રેન્ડિંગ અહેવાલો.
hi: पोर्टल में उच्च-प्राथमिकता और ट्रेंडिंग रिपोर्ट।
kn: ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯ ಮತ್ತು ಟ್ರೆಂಡಿಂಗ್ ವರದಿಗಳು.
ml: പോർട്ടലിലെ ഉയർന്ന മുൻഗണനയുള്ളതും ട്രെൻഡിംഗ് ആയതുമായ റിപ്പോർട്ടുകൾ.
mr: पोर्टलमधील उच्च-प्राधान्य आणि ट्रेंडिंग अहवाल.
or: ପୋର୍ଟାଲରେ ଉଚ୍ଚ ପ୍ରାଥମିକତା ଏବଂ ପ୍ରଚଳିତ ରିପୋର୍ଟଗୁଡିକ।
pa: ਪੋਰਟਲ ਵਿੱਚ ਉੱਚ-ਤਰਜੀਹ ਅਤੇ ਪ੍ਰਚਲਿਤ ਰਿਪੋਰਟਾਂ।
sd: پورٽل ۾ اعليٰ ترجيحي ۽ رجحان ساز رپورٽون.
ta: தளத்தில் அதிக முன்னுரிமை மற்றும் பிரபலமான புகார்கள்.
te: పోర్టల్‌లో అధిక-ప్రాధాన్యత మరియు ట్రెండింగ్ నివేదికలు.
ur: پورٹل میں زیادہ ترجیحی اور رجحان ساز رپورٹس۔

source: General
as: সাধাৰণ
bn: সাধারণ
gu: સામાન્ય
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
ml: പൊതുവായവ
mr: सामान्य
or: ସାଧାରଣ
pa: ਆਮ
sd: عام
ta: பொதுவான
te: సాధారణ
ur: عام

source: Upvote
as: ভোট দিয়ক
bn: ভোট দিন
gu: અપવોટ
hi: अपवोट
kn: ಅಪ್‌ವೋಟ್
ml: അപ്‌വോട്ട്
mr: मत द्या
or: ଅପଭୋଟ୍
pa: ਅਪਵੋਟ
sd: ووٽ ڏيو
ta: ஆதரவு (Upvote)
te: ఓటు వేయండి
ur: ووٹ دیں

source: No issues reported yet.
as: এতিয়ালৈকে কোনো সমস্যা দাখিল কৰা হোৱা নাই।
bn: এখনো কোনো সমস্যা রিপোর্ট করা হয়নি।
gu: હજુ સુધી કોઈ સમસ્યાની જાણ કરવામાં આવી નથી.
hi: अभी तक कोई समस्या रिपोर्ट नहीं की गई है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಮಸ್ಯೆಗಳು ವರದಿಯಾಗಿಲ್ಲ.
ml: പ്രശ്നങ്ങളൊന്നും ഇതുവരെ റിപ്പോർട്ട് ചെയ്തിട്ടില്ല.
mr: अद्याप कोणत्याही समस्या नोंदवल्या गेल्या नाहीत.
or: ପର୍ଯ୍ୟନ୍ତ କୌଣସି ସମସ୍ୟା ରିପୋର୍ଟ କରାଯାଇ ନାହିଁ।
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸਮੱਸਿਆ ਰਿਪੋਰਟ ਨਹੀਂ ਕੀਤੀ ਗਈ।
sd: اڃا تائين ڪو به مسئلو رپورٽ نه ڪيو ويو آهي.
ta: இதுவரை புகார்கள் எதுவும் இல்லை.
te: ఇంకా ఎటువంటి సమస్యలు నివేదించబడలేదు.
ur: ابھی تک کوئی مسئلہ رپورٹ نہیں ہوا ہے۔

source: View All in Public Forum
as: ৰাজহুৱা মঞ্চত সকলো চাওক
bn: পাবলিক ফোরামে সব দেখুন
gu: જાહેર મંચમાં બધા જુઓ
hi: सार्वजनिक मंच में सभी देखें
kn: ಸಾರ್ವಜನಿಕ ವೇದಿಕೆಯಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: പബ്ലിക് ഫോറത്തിൽ എല്ലാം കാണുക
mr: सार्वजनिक मंचामध्ये सर्व पहा
or: ସାର୍ବଜନୀନ ମଞ୍ଚରେ ସମସ୍ତ ଦେଖନ୍ତୁ
pa: ਪਬਲਿਕ ਫੋਰਮ ਵਿੱਚ ਸਾਰੇ ਦੇਖੋ
sd: عوامي فورم ۾ سڀ ڏسو
ta: பொது மன்றத்தில் அனைத்தையும் காண்க
te: ప్రజా వేదికలో అన్నింటినీ చూడండి
ur: عوامی فورم میں سب دیکھیں

source: Quick Links
as: দ্ৰুত সংযোগ
bn: দ্রুত লিঙ্ক
gu: ઝડપી લિંક્સ
hi: त्वरित लिंक
kn: ತ್ವರಿತ ಲಿಂಕ್‌ಗಳು
ml: ദ്രുത ലിങ്കുകൾ
mr: द्रुत दुवे
or: କ୍ୱିକ୍ ଲିଙ୍କସ୍
pa: ਤੇਜ਼ ਲਿੰਕ
sd: جلدي لنڪس
ta: விரைவான இணைப்புகள்
te: త్వరిత లింకులు
ur: فوری لنکس

source: Track My Reports
as: মোৰ প্ৰতিবেদনসমূহ অনুসৰণ কৰক
bn: আমার রিপোর্ট ট্র্যাক করুন
gu: મારા અહેવાલો ટ્રૅક કરો
hi: मेरी रिपोर्ट ट्रैक करें
kn: ನನ್ನ ವರದಿಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: എന്റെ റിപ്പോർട്ടുകൾ ട്രാക്ക് ചെയ്യുക
mr: माझ्या अहवालांचा मागोवा घ्या
or: ମୋର ରିପୋର୍ଟଗୁଡିକ ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਮੇਰੀਆਂ ਰਿਪੋਰਟਾਂ ਨੂੰ ਟਰੈਕ ਕਰੋ
sd: منهنجيون رپورٽون ٽريڪ ڪريو
ta: எனது புகார்களைக் கண்காணியுங்கள்
te: నా నివేదికలను ట్రాక్ చేయండి
ur: میری رپورٹس ٹریک کریں

source: View Live Map
as: জীৱন্ত মানচিত্ৰ চাওক
bn: লাইভ ম্যাপ দেখুন
gu: લાઈવ મેપ જુઓ
hi: लाइव मानचित्र देखें
kn: ಲೈವ್ ಮ್ಯಾಪ್ ನೋಡಿ
ml: ലൈവ് മാപ്പ് കാണുക
mr: थेट नकाशा पहा
or: ଜୀବନ୍ତ ମାନଚିତ୍ର ଦେଖନ୍ତୁ
pa: ਲਾਈਵ ਨਕਸ਼ਾ ਦੇਖੋ
sd: لائيو نقشو ڏسو
ta: நேரடி வரைபடத்தைக் காண்க
te: లైవ్ మ్యాప్ చూడండి
ur: براہ راست نقشہ دیکھیں

source: Manage Profile
as: প্ৰফাইল পৰিচালনা কৰক
bn: প্রোফাইল পরিচালনা করুন
gu: પ્રોફાઇલ મેનેજ કરો
hi: प्रोफ़ाइल प्रबंधित करें
kn: ಪ್ರೊಫೈಲ್ ನಿರ್ವಹಿಸಿ
ml: പ്രൊഫൈൽ നിയന്ത്രിക്കുക
mr: प्रोफाइल व्यवस्थापित करा
or: ପ୍ରୋଫାଇଲ୍ ପରିଚାଳନା କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
sd: پروفائل اپڊيٽ ڪريو
ta: சுயவிவரத்தை நிர்வகிக்கவும்
te: ప్రొఫైల్‌ను నిర్వహించండి
ur: پروفائل کا انتظام کریں

source: Upvoted
as: ভোট দিয়া হ’ল
bn: ভোট দেওয়া হয়েছে
gu: અપવોટ કરેલ
hi: अपवोट किया गया
kn: ಅಪ್‌ವೋಟ್ ಮಾಡಲಾಗಿದೆ
ml: അപ്‌വോട്ട് ചെയ്തു
mr: मत दिले
or: ଅପଭୋଟ୍ କରାଯାଇଛି
pa: ਅਪਵੋਟ ਕੀਤਾ ਗਿਆ
sd: ووٽ ڏنو ويو
ta: ஆதரவு தெரிவிக்கப்பட்டது
te: ఓటు వేశారు
ur: ووٹ دیا

source: Welcome to CIRS !
as: CIRS লৈ স্বাগতম!
bn: CIRS-এ স্বাগতম!
gu: CIRS માં સ્વાગત છે !
hi: CIRS में आपका स्वागत है!
kn: CIRS ಗೆ ಸ್ವಾಗತ!
ml: CIRS-ലേക്ക് സ്വാഗതം!
mr: CIRS मध्ये स्वागत आहे !
or: CIRS କୁ ସ୍ଵାଗତ!
pa: CIRS ਵਿੱਚ ਸੁਆਗਤ ਹੈ!
sd: CIRS ۾ ڀلي ڪري آيا!
ta: CIRS-க்கு வரவேற்கிறோம்!
te: CIRS కు స్వాగతం !
ur: CIRS میں خوش آمدید !

source: --Report today for a better tomorrow
as: --উন্নত কাইলৈৰ বাবে আজি প্ৰতিবেদন দিয়ক
bn: --উন্নত আগামীর জন্য আজই রিপোর্ট করুন
gu: --આજે અહેવાલ આપો, આવતીકાલ સુધારો
hi: --कल के बेहतर भविष्य के लिए आज रिपोर्ट करें
kn: --ಉತ್ತಮ ನಾಳೆಗಾಗಿ ಇಂದು ವರದಿ ಮಾಡಿ
ml: --മെച്ചപ്പെട്ട നാളെയ്ക്കായി ഇന്ന് റിപ്പോർട്ട് ചെയ്യുക
mr: --आजच अहवाल द्या, उद्याच्या चांगल्या भविष्यासाठी
or: --ଏକ ଉତ୍ତମ ଆଗାମୀ କାଲି ପାଇଁ ଆଜି ରିପୋର୍ଟ କରନ୍ତୁ
pa: --ਬਿਹਤਰ ਕੱਲ੍ਹ ਲਈ ਅੱਜ ਰਿਪੋਰਟ ਕਰੋ
sd: --بهتر سڀاڻي لاءِ اڄ رپورٽ ڪريو
ta: --சிறந்த நாளைக்காக இன்று புகாரளிக்கவும்
te: --మెరుగైన రేపటి కోసం నేడే నివేదించండి
ur: --بہتر کل کے لیے آج رپورٹ کریں

source: Report, Track, and Resolve Local Issues Together
as: স্থানীয় সমস্যাসমূহ একেলগে প্ৰতিবেদন দিয়ক, অনুসৰণ কৰক আৰু সমাধান কৰক
bn: একসাথে স্থানীয় সমস্যাগুলি রিপোর্ট করুন, ট্র্যাক করুন এবং সমাধান করুন
gu: સ્થાનિક સમસ્યાઓ સાથે મળીને રિપોર્ટ કરો, ટ્રૅક કરો અને ઉકેલો
hi: स्थानीय समस्याओं को मिलकर रिपोर्ट करें, ट्रैक करें और हल करें
kn: ಸ್ಥಳೀಯ ಸಮಸ್ಯೆಗಳನ್ನು ಒಟ್ಟಾಗಿ ವರದಿ ಮಾಡಿ, ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ಪರಿಹರಿಸಿ
ml: പ്രാദേശിക പ്രശ്നങ്ങൾ ഒന്നിച്ച് റിപ്പോർട്ട് ചെയ്യുക, ട്രാക്ക് ചെയ്യുക, പരിഹരിക്കുക
mr: स्थानिक समस्या एकत्र नोंदवा, मागोवा घ्या आणि सोडवा
or: ସ୍ଥାନୀୟ ସମସ୍ୟାଗୁଡିକ ଏକାଠି ରିପୋର୍ଟ କରନ୍ତୁ, ଟ୍ରାକ୍ କରନ୍ତୁ ଏବଂ ସମାଧାନ କରନ୍ତୁ
pa: ਸਥਾਨਕ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਮਿਲ ਕੇ ਰਿਪੋਰਟ ਕਰੋ, ਟਰੈਕ ਕਰੋ ਅਤੇ ਹੱਲ ਕਰੋ
sd: مقامي مسئلن کي گڏجي رپورٽ ڪريو، ٽريڪ ڪريو ۽ حل ڪريو
ta: உள்ளூர் பிரச்சனைகளை இணைந்து புகாரளிக்கவும், கண்காணிக்கவும் மற்றும் தீர்க்கவும்
te: స్థానిక సమస్యలను కలిసి నివేదించండి, ట్రాక్ చేయండి మరియు పరిష్కరించండి
ur: مقامی مسائل کو مل کر رپورٹ کریں، ٹریک کریں اور حل کریں

source: Issues Resolved
as: সমাধান হোৱা সমস্যা
bn: সমস্যার সমাধান হয়েছে
gu: સમસ્યાઓ ઉકેલાઈ
hi: सुलझाई गई समस्याएं
kn: ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ml: പരിഹരിച്ച പ്രശ്നങ്ങൾ
mr: समस्या सुटल्या
or: ସମସ୍ୟା ସମାଧାନ ହୋଇଛି
pa: ਹੱਲ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ
sd: حل ٿيل مسئلا
ta: தீர்க்கப்பட்ட சிக்கல்கள்
te: పరిష్కరించబడిన సమస్యలు
ur: حل شدہ مسائل

source: Online Users
as: সক্ৰিয় ব্যৱহাৰকাৰী
bn: সক্রিয় ব্যবহারকারী
gu: સક્રિય વપરાશકર્તાઓ
hi: सक्रिय उपयोगकर्ता
kn: ಸಕ್ರಿಯ ಬಳಕೆದಾರರು
mr: सक्रिय वापरकर्ते
or: ସକ୍ରିୟ ଉପଭୋକ୍ତା
pa: ਸਰਗਰਮ ਉਪਭੋਗਤਾ
ta: செயலில் உள்ள பயனர்கள்
te: క్రియాశీల వినియోగదారులు
ur: فعال صارفین

source: Registered Users
as: পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী
bn: নিবন্ধিত ব্যবহারকারী
gu: નોંધાયેલા વપરાશકર્તાઓ
hi: पंजीकृत उपयोगकर्ता
kn: ನೋಂದಾಯಿತ ಬಳಕೆದಾರರು
mr: नोंદણીકૃત वापरकर्તે
or: ପଞ୍ਜੀକୃତ ବ୍ୟବହାରକାରି
pa: ਰਜਿਸਟਰਡ ਉਪਭੋਗਤਾ
ta: பதிவு செய்யப்பட்ட பயனர்கள்
te: నમોదిత వినియోగదారులు
ur: رجسٹرڈ صارفین

source: Cities
as: চহৰসমূহ
bn: শহর
gu: શહેરો
hi: शहर
kn: ನಗರಗಳು
ml: നഗരങ്ങൾ
mr: शहरे
or: ସହରଗୁଡିକ
pa: ਸ਼ਹਿਰ
sd: شهر
ta: நகரங்கள்
te: నగరాలు
ur: شہر

source: Get Started Now
as: এতিয়াই আৰম্ভ কৰক
bn: এখনই শুরু করুন
gu: અત્યારે જ શરૂ કરો
hi: अभी शुरू करें
kn: ಈಗಲೇ ಪ್ರಾರಂಭಿಸಿ
ml: ഇപ്പോൾ ആരംഭിക്കുക
mr: आता सुरू करा
or: ଏବେ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਹੁਣੇ ਸ਼ੁਰੂ ਕਰੋ
sd: هاڻي شروع ڪريو
ta: இப்போது தொடங்குங்கள்
te: ఇప్పుడే ప్రారంభించండి
ur: ابھی شروع کریں

source: Live Map
as: জীৱন্ত মানচিত্ৰ চাওক
bn: লাইভ ম্যাপ দেখুন
gu: લાઈવ મેપ જુઓ
hi: लाइव मानचित्र
kn: ಲೈವ್ ಮ್ಯಾಪ್ ನೋಡಿ
ml: ലൈവ് മാപ്പ് കാണുക
mr: थेट नकाशा पहा
or: ଜୀବନ୍ତ ମାନଚିତ୍ର ଦେଖନ୍ତୁ
pa: ਲਾਈਵ ਨਕਸ਼ਾ ਦੇਖੋ
sd: لائيو نقشو ڏسو
ta: நேரடி வரைபடத்தைக் காண்க
te: లైవ్ మ్యాప్ చూడండి
ur: براہ راست نقشہ دیکھیں

source: Visualize all reported issues across districts in real-time.
as: দাখিল কৰা সমস্যাসমূহ বাস্তৱ সময়ত দৃশ্যমান কৰক।
bn: রিয়েল-টাইমে রিপোর্ট করা সমস্যাগুলি দেখুন।
gu: રીઅલ-ટાઇમમાં નોંધાયેલ સમસ્યાઓની કલ્પના કરો.
hi: वास्तविक समय में सभी जिलों में रिपोर्ट की गई समस्याओं को देखें।
kn: ವರದಿಯಾದ ಸಮಸ್ಯೆಗಳನ್ನು ನೈಜ ಸಮಯದಲ್ಲಿ ವೀಕ್ಷಿಸಿ.
ml: റിപ്പോർട്ട് ചെയ്ത പ്രശ്നങ്ങൾ തത്സമയം കാണുക.
mr: रिअल-टाइममध्ये नोंदवलेल्या समस्या पहा.
or: ରିପୋର୍ଟ କରାଯାଇଥିବା ସମସ୍ୟାଗୁଡିକ ବାସ୍ତବ ସମୟରେ ଦେଖନ୍ତୁ।
pa: ਰਿਪੋਰਟ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਅਸਲ ਸਮੇਂ ਵਿੱਚ ਦੇਖੋ।
sd: رپورٽ ڪيل مسئلن کي لائيو ڏسو.
ta: புகாரளிக்கப்பட்ட சிக்கல்களை நிகழ்நேரத்தில் காட்சிப்படுத்துங்கள்.
te: నివేదించబడిన సమస్యలను నిజ సమయంలో దృశ్యమానం చేయండి.
ur: رپورٹ شدہ مسائل کو حقیقی وقت میں دیکھیں۔

source: Where am I?
as: মই ক’ত আছোঁ?
bn: আমি কোথায়?
gu: હું ક્યાં છું?
hi: मैं कहाँ हूँ?
kn: ನಾನು ಎಲ್ಲಿದ್ದೇನೆ?
ml: ഞാൻ എവിടെയാണ്?
mr: मी कुठे आहे?
or: ମୁଁ କେଉଁଠି ଅଛି?
pa: ਮੈਂ ਕਿੱਥੇ ਹਾਂ?
sd: مان ڪٿي آهيان؟
ta: நான் எங்கே இருக்கிறேன்?
te: నేను ఎక్కడ ఉన్నాను?
ur: میں کہاں ہوں؟

source: Powerful Features
as: শক্তিশালী বৈশিষ্ট্যসমূহ
bn: শক্তিশালী বৈশিষ্ট্যসমূহ
gu: શક્તિશાળી સુવિધાઓ
hi: शक्तिशाली विशेषताएं
kn: ಶಕ್ತಿಯುತ ವೈಶಿಷ್ಟ್ಯಗಳು
ml: ശക്തമായ ഫീച്ചറുകൾ
mr: शक्तिशाली वैशिष्ट्ये
or: ଶକ୍ତିଶାଳୀ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ
pa: ਸ਼ਕਤੀਸ਼ਾਲੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
sd: طاقتور خاصيتون
ta: சக்திவாய்ந்த அம்சங்கள்
te: శక్తివంతమైన ఫీచర్లు
ur: طاقتور خصوصیات

source: Media Reporting
as: সংবাদ মাধ্যমৰ জৰিয়তে প্ৰতিবেদন
bn: মিডিয়া রিপোর্টিং
gu: મીડિયા રિપોર્ટિંગ
hi: मीडिया रिपोर्टिंग
kn: ಮಾಧ್ಯಮ ವರದಿ
ml: മീഡിയ റിപ്പോർട്ടിംഗ്
mr: मीडिया रिपोर्टिंग
or: ମିଡିଆ ରିପୋର୍ଟିଂ
pa: ਮੀਡੀਆ ਰਿਪੋਰਟਿੰਗ
sd: ميڊيا رپورٽنگ
ta: ஊடக அறிக்கையிடல்
te: మీడియా రిపోర్టింగ్
ur: میڈیا رپورٹنگ
