Repository: ta-gthb/CIRS
Catalog: flask_app/app/translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, sd, ta, te, ur

source: Please enter a valid 10-digit phone number.
hi: कृपया एक मान्य 10-अंकीय फ़ोन नंबर दर्ज करें।

source: This phone number is already registered.
hi: यह फ़ोन नंबर पहले से ही पंजीकृत है।

source: Phone number updated successfully.
hi: फ़ोन नंबर सफलतापूर्वक अपडेट किया गया।

source: Incorrect current password.
hi: वर्तमान पासवर्ड गलत है।

source: New passwords do not match.
hi: नए पासवर्ड मेल नहीं खाते।

source: New password must be at least 6 characters long.
hi: नया पासवर्ड कम से कम 6 अक्षर लंबा होना चाहिए।

source: Password updated successfully.
hi: पासवर्ड सफलतापूर्वक अपडेट किया गया।

source: Unauthorized
as: অননুমোদিত
bn: অননুমোদিত
gu: અનધિકૃત
hi: अनधिकृत
kn: ಅನಧಿಕೃತ
ml: അനധികൃതം
mr: अनधिकृत
or: ଅନଧିକୃତ
pa: ਅਣਅਧਿਕਾਰਤ
sd: غير مجاز
ta: அங்கீகரிக்கப்படாதது
te: అనధికారిక
ur: غیر مجاز

source: Report approved.
as: প্ৰতিবেদন অনুমোদিত হ’ল।
bn: রিপোর্ট অনুমোদিত হয়েছে।
gu: અહેવાલ મંજૂર કરવામાં આવ્યો.
hi: रिपोर्ट स्वीकृत।
kn: ವರದಿ ಅನುಮೋದಿಸಲಾಗಿದೆ.
ml: റിപ്പോർട്ട് അംഗീകരിച്ചു.
mr: अहवाल मंजूर केला.
or: ରିପୋର୍ଟ ଅନୁମୋଦିତ ହୋଇଛି।
pa: ਰਿਪੋਰਟ ਮਨਜ਼ੂਰ।
sd: رپورٽ منظور ڪئي وئي.
ta: புகார் அங்கீகரிக்கப்பட்டது.
te: నివేదిక ఆమోదించబడింది.
ur: رپورٹ منظور کر لی گئی۔

source: Report resolved.
as: প্ৰতিবেদন সমাধান কৰা হ’ল।
bn: রিপোর্টের সমাধান করা হয়েছে।
gu: અહેવાલ ઉકેલાઈ ગયો.
hi: रिपोर्ट का समाधान हो गया।
kn: ವರದಿಯನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ.
ml: റിപ്പോർട്ട് പരിഹരിച്ചു.
mr: समस्या सोडवली गेली.
or: ରିପୋର୍ଟ ସମାଧାନ ହୋଇଛି।
pa: ਰਿਪੋਰਟ ਹੱਲ ਹੋ ਗਈ।
sd: رپورٽ حل ڪئي وئي.
ta: புகார் தீர்க்கப்பட்டது.
te: నివేదిక పరిష్కరించబడింది.
ur: رپورٹ حل ہو گئی۔

source: Report rejected.
as: প্ৰতিবেদন পুনৰ খোলা হ’ল।
bn: রিপোর্ট পুনরায় খোলা হয়েছে।
gu: અહેવાલ ફરીથી ખોલવામાં આવ્યો.
hi: रिपोर्ट फिर से खोली गई।
kn: ವರದಿಯನ್ನು ಮತ್ತೆ ತೆರೆಯಲಾಗಿದೆ.
ml: റിപ്പോർട്ട് വീണ്ടും തുറന്നു.
mr: अहवाल पुन्हा उघडला.
or: ରିପୋର୍ଟ ପୁନର୍ବାର ଖୋଲାଗଲା।
pa: ਰਿਪੋਰਟ ਦੁਬਾਰਾ ਖੋਲ੍ਹੀ ਗਈ।
sd: رپورٽ ٻيهر کولي وئي.
ta: புகார் மீண்டும் திறக்கப்பட்டது.
te: నివేదిక మళ్లీ తెరవబడింది.
ur: رپورٹ دوبارہ کھول دی گئی۔

source: User deletion approved. Pending reports removed.
as: ব্যৱহাৰকাৰী বিলোপ অনুমোদন কৰা হ’ল।
bn: ব্যবহারকারী মুছে ফেলার অনুরোধ অনুমোদিত হয়েছে।
gu: વપરાશકર્તા કાઢી નાખવાની મંજૂરી અપાઈ.
hi: उपयोगकर्ता को हटाना स्वीकृत।
kn: ಬಳಕೆದಾರರ ಅಳಿಸುವಿಕೆಯನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ.
ml: ഉപയോക്താവിനെ നീക്കം ചെയ്യുന്നത് അംഗീകരിച്ചു.
mr: वापरकर्ता हटवण्यास मंजुरी दिली.
or: ଉପଭୋକ୍ତା ବିଲୋପ ଅନୁମୋଦିତ।
pa: ਯੂਜ਼ਰ ਨੂੰ ਹਟਾਉਣਾ ਮਨਜ਼ੂਰ।
sd: واپرائيندڙ جي خاتمي جي منظوري ملي وئي.
ta: பயனர் நீக்கம் அங்கீகரிக்கப்பட்டது.
te: వినియోగదారు తొలగింపు ఆమోదించబడింది.
ur: صارف کی حذف کرنے کی درخواست منظور ہو گئی۔

source: User deletion request rejected.
as: ব্যৱহাৰকাৰী বিলোপ অনুমোদন কৰা হ’ল।
bn: ব্যবহারকারী মুছে ফেলার অনুরোধ অনুমোদিত হয়েছে।
gu: વપરાશકર્તા કાઢી નાખવાની મંજૂરી અપાઈ.
hi: उपयोगकर्ता को हटाना स्वीकृत।
kn: ಬಳಕೆದಾರರ ಅಳಿಸುವಿಕೆಯನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ.
ml: ഉപയോക്താവിനെ നീക്കം ചെയ്യുന്നത് അംഗീകരിച്ചു.
mr: वापरकर्ता हटवण्यास मंजुरी दिली.
or: ଉପଭୋକ୍ତା ବିଲୋପ ଅନୁମୋଦିତ।
pa: ਯੂਜ਼ਰ ਨੂੰ ਹਟਾਉਣਾ ਮਨਜ਼ੂਰ।
sd: واپرائيندڙ جي خاتمي جي منظوري ملي وئي.
ta: பயனர் நீக்கம் அங்கீகரிக்கப்பட்டது.
te: వినియోగదారు తొలగింపు ఆమోదించబడింది.
ur: صارف کی حذف کرنے کی درخواست منظور ہو گئی۔

source: Account is inactive.
hi: खाता निष्क्रिय है।

source: Security Warning: You are using the default password. Please change it immediately.
hi: सुरक्षा चेतावनी: आप डिफ़ॉल्ट पासवर्ड का उपयोग कर रहे हैं। कृपया इसे तुरंत बदलें।

source: Invalid username or password.
hi: अमान्य उपयोगकर्ता नाम या पासवर्ड।

source: You can register to the system again on %(date)s as your account is deleted recently
bn: আপনি %(date)s তারিখে আবার সিস্টেমে নিবন্ধন করতে পারেন কারণ আপনার অ্যাকাউন্টটি সম্প্রতি মুছে ফেলা হয়েছে
hi: आप %(date)s को फिर से सिस्टम में पंजीकरण कर सकते हैं क्योंकि आपका खाता हाल ही में हटा दिया गया है
mr: तुमचे खाते अलीकडेच हटवले गेल्यामुळे तुम्ही %(date)s रोजी पुन्हा सिस्टममध्ये नोंदणी करू शकता
ta: உங்கள் கணக்கு சமீபத்தில் நீக்கப்பட்டதால், %(date)s அன்று மீண்டும் கணினியில் பதிவு செய்யலாம்
te: మీ ఖాతా ఇటీవల తొలగించబడినందున మీరు %(date)s న మళ్లీ సిస్టమ్‌లో నమోదు చేసుకోవచ్చు

source: Officer not registered. Contact administrator.
as: বিষয়া পঞ্জীয়নভুক্ত নহয়। প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।
bn: অফিসার নিবন্ধিত নয়। প্রশাসকের সাথে যোগাযোগ করুন।
gu: અધિકારી નોંધાયેલ નથી. સંચાલકનો સંપર્ક કરો.
hi: अधिकारी पंजीकृत नहीं है। प्रशासक से संपर्क करें।
kn: ಅಧಿಕಾರಿಯನ್ನು ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ. ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: ഉദ്യോഗസ്ഥൻ രജിസ്റ്റർ ചെയ്തിട്ടില്ല. അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക.
mr: अधिकारी नोंदणीकृत नाही. प्रशासकाशी संपर्क साधा.
or: ଅଧିକାରୀ ପଞ୍ଜିକୃତ ନୁହଁନ୍ତି। ପ୍ରଶାସକଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਅਧਿਕਾਰੀ ਰਜਿਸਟਰਡ ਨਹੀਂ ਹੈ। ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
sd: آفيسر رجسٽرڊ ناهي. ايڊمنسٽريٽر سان رابطو ڪريو.
ta: அதிகாரி பதிவு செய்யப்படவில்லை. நிர்வாகியைத் தொடர்பு கொள்ளவும்.
te: అధికారి నమోదు చేయబడలేదు. నిర్వాహకుడిని సంప్రదించండి.
ur: افسر رجسٹرڈ نہیں ہے۔ ایڈمنسٹریٹر سے رابطہ کریں۔

source: Number registered as %(role)s. Choose correct role.
as: নম্বৰটো %(role)s হিচাপে পঞ্জীয়ন কৰা হৈছে। সঠিক ভূমিকা বাছনি কৰক।
bn: নম্বরটি %(role)s হিসেবে নিবন্ধিত। সঠিক ভূমিকা চয়ন করুন।
gu: નંબર %(role)s તરીકે નોંધાયેલ છે. સાચી ભૂમિકા પસંદ કરો.
hi: नंबर %(role)s के रूप में पंजीकृत है। सही भूमिका चुनें।
kn: ಸಂಖ್ಯೆಯು %(role)s ಆಗಿ ನೋಂದಾಯಿಸಲ್ಪಟ್ಟಿದೆ. ಸರಿಯಾದ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ml: നമ്പർ %(role)s ആയി രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്. ശരിയായ റോൾ തിരഞ്ഞെടുക്കുക.
mr: क्रमांक %(role)s म्हणून नोंदणीकृत आहे. योग्य भूमिका निवडा.
or: ନମ୍ବର %(role)s ଭାବରେ ପଞ୍ଜିକୃତ ହୋଇଛି। ସଠିକ ଭୂମିକା ଚୟନ କରନ୍ତୁ।
pa: ਨੰਬਰ %(role)s ਵਜੋਂ ਰਜਿਸਟਰਡ ਹੈ। ਸਹੀ ਭੂਮਿਕਾ ਚੁਣੋ।
sd: نمبر %(role)s طور رجسٽرڊ آهي. صحيح ڪردار چونڊيو.
ta: எண் %(role)s ஆக பதிவு செய்யப்பட்டுள்ளது. சரியான பாத்திரத்தைத் தேர்ந்தெடுக்கவும்.
te: సంఖ్య %(role)s గా నమోదు చేయబడింది. సరైన పాత్రను ఎంచుకోండి.
ur: نمبر بطور %(role)s رجسٹرڈ ہے۔ درست عہدے کا انتخاب کریں۔

source: Account is inactive or deleted.
as: একাউন্টটো নিষ্ক্ৰিয় বা বিলোপ কৰা হৈছে।
bn: অ্যাকাউন্টটি নিষ্ক্রিয় বা মুছে ফেলা হয়েছে।
gu: ખાતું નિષ્ક્રિય છે અથવા કાઢી નાખવામાં આવ્યું છે.
hi: खाता निष्क्रिय है या हटा दिया गया है।
kn: ಖಾತೆಯು ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ ಅಥವಾ ಅಳಿಸಲ್ಪಟ್ಟಿದೆ.
ml: അക്കൗണ്ട് നിഷ്ക്രിയമാണ് അല്ലെങ്കിൽ നീക്കം ചെയ്തു.
mr: खाते निष्क्रिय किंवा हटवले आहे.
or: ଖାତା ନିଷ୍କ୍ରିୟ ଅଛି କିମ୍ବା ଡିଲିଟ୍ ହୋଇଛି।
pa: ਖਾਤਾ ਨਿਸ਼ਕਿਰਿਆ ਹੈ ਜਾਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
sd: اڪائونٽ غير فعال يا ختم ٿيل آهي.
ta: கணக்கு செயலற்றது அல்லது நீக்கப்பட்டது.
te: ఖాతా నిష్క్రియంగా ఉంది లేదా తొలగించబడింది.
ur: اکاؤنٹ غیر فعال ہے یا حذف کر دیا گیا ہے۔

source: Invalid or expired OTP.
as: অমান্য বা ম্যাদ উকলি যোৱা অ’টিপি।
bn: অবৈধ বা মেয়াদোত্তীর্ণ ওটিপি (OTP)।
gu: અમાન્ય અથવા સમાપ્ત થયેલ OTP.
hi: अमान्य या समाप्त ओटीपी।
kn: ಅಮಾನ್ಯ ಅಥವಾ ಅವಧಿ ಮೀರಿದ OTP.
ml: അസാധുവായതോ കാലാവധി കഴിഞ്ഞതോ ആയ OTP.
mr: अवैध किंवा कालबाह्य OTP.
or: ଅବୈଧ କିମ୍ବା ମିଆଦ ଶେଷ ହୋଇଥିବା OTP।
pa: ਅਵੈਧ ਜਾਂ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕਾ OTP।
sd: غلط يا مدو ختم ٿيل او ٽي پي.
ta: தவறான அல்லது காலாவதியான OTP.
te: చెల్లని లేదా గడువు ముగిసిన OTP.
ur: غلط یا میعاد ختم شدہ او ٹی پی (OTP)۔

source: Profile updated successfully!
as: প্ৰফাইল সফলতাৰে উন্নীত কৰা হ’ল!
bn: প্রোফাইল সফলভাবে আপডেট করা হয়েছে!
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲ್ಪಟ್ಟಿದೆ!
ml: പ്രൊഫൈൽ വിജയകരമായി പുതുക്കി!
mr: प्रोफाइल यशस्वीरित्या अद्यतनित केले!
or: ପ୍ରୋଫାଇଲ୍ ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି!
pa: ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ!
sd: پروفائل ڪاميابي سان اپڊيٽ ڪيو ويو!
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گیا!

source: Location is required. Please enable GPS and allow location access.
as: স্থানৰ প্ৰয়োজন। অনুগ্ৰহ কৰি GPS সক্ৰিয় কৰক আৰু স্থানৰ অনুমতি দিয়ক।
bn: অবস্থান প্রয়োজন। অনুগ্রহ করে GPS চালু করুন এবং অবস্থানের অনুমতি দিন।
gu: સ્થાન આવશ્યક છે. કૃપા કરીને GPS ચાલુ કરો અને સ્થાનની પરવાનગી આપો।
hi: स्थान आवश्यक है। कृपया GPS सक्षम करें और स्थान की अनुमति दें।
kn: ಸ್ಥಳದ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು GPS ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಸ್ಥಳ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ।
ml: ലൊക്കേഷൻ ആവശ്യമാണ്. ദയവായി GPS പ്രവർത്തനക്ഷമമാക്കുകയും ലൊക്കേഷൻ ആക്സസ് അനുവദിക്കുകയും ചെയ്യുക।
mr: स्थान आवश्यक आहे. कृपया GPS सक्षम करा आणि स्थान प्रवेशास अनुमती द्या।
or: ସ୍ଥାନ ଆବଶ୍ୟକ। ଦୟାକରି GPS ସକ୍ଷମ କରନ୍ତୁ ଏବଂ ସ୍ଥାନ ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਟਿਕਾਣਾ ਲੋੜੀਂਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ GPS ਚਾਲੂ ਕਰੋ ਅਤੇ ਟਿਕਾਣੇ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
sd: لوڪيشن ضروري آهي. مهرباني ڪري GPS آن ڪريو ۽ لوڪيشن جي اجازت ڏيو।
ta: இருப்பிடம் தேவை. தயவுசெய்து GPS-ஐ இயக்கி, இருப்பிட அணுகலை அனுமதிக்கவும்।
te: స్థానం అవసరం. దయచేసి GPSని ప్రారంభించండి మరియు స్థాన ప్రాప్యతను అనుమతించండి।
ur: مقام درکار ہے۔ براہ کرم GPS فعال کریں اور مقام تک رسائی کی اجازت دیں۔

source: A similar report already exists in this location. Your upvote has been added to it.
as: এই স্থানত ইতিমধ্যে এক অনুৰূপ প্ৰতিবেদন আছে। আপোনাৰ ভোটটো ইয়াত যোগ কৰা হৈছে।
bn: এই অবস্থানে ইতিমধ্যে একটি অনুরূপ রিপোর্ট বিদ্যমান। আপনার ভোট এতে যোগ করা হয়েছে।
gu: આ સ્થાન પર સમાન અહેવાલ પહેલેથી જ અસ્તિત્વમાં છે. તમારો અપવોટ તેમાં ઉમેરવામાં આવ્યો છે.
hi: इस स्थान पर एक समान रिपोर्ट पहले से मौजूद है। आपका अपवोट इसमें जोड़ दिया गया है।
kn: ಈ ಸ್ಥಳದಲ್ಲಿ ಈಗಾಗಲೇ ಇದೇ ರೀತಿಯ ವರದಿ ಇದೆ. ನಿಮ್ಮ ಅಪ್‌ವೋಟ್ ಅನ್ನು ಅದಕ್ಕೆ ಸೇರಿಸಲಾಗಿದೆ.
ml: ഈ സ്ഥലത്ത് സമാനമായ ഒരു റിപ്പോർട്ട് നിലവിലുണ്ട്. നിങ്ങളുടെ അപ്‌വോട്ട് അതിൽ ചേർത്തിട്ടുണ്ട്.
mr: या ठिकाणी असाच एक अहवाल आधीच अस्तित्वात आहे. तुमचे मत (upvote) त्यात जोडले गेले आहे.
or: ଏହି ସ୍ଥାନରେ ସମାନ ରିପୋର୍ଟ ପୂର୍ବରୁ ଅଛି। ଆପଣଙ୍କର ଅପଭୋଟ୍ (upvote) ଏଥିରେ ଯୋଡା ଯାଇଛି।
pa: ਇਸ ਸਥਾਨ 'ਤੇ ਪਹਿਲਾਂ ਹੀ ਅਜਿਹੀ ਰਿਪੋਰਟ ਮੌਜੂਦ ਹੈ। ਤੁਹਾਡਾ ਅਪਵੋਟ ਇਸ ਵਿੱਚ ਜੋੜ ਦਿੱਤਾ ਗਿਆ ਹੈ।
sd: هن جاءِ تي ساڳي رپورٽ اڳ ۾ ئي موجود آهي. توهان جو ووٽ ان ۾ شامل ڪيو ويو آهي.
ta: இதேபோன்ற புகார் ஏற்கனவே இந்த இடத்தில் உள்ளது. உங்கள் ஆதரவு (upvote) சேர்க்கப்பட்டுள்ளது.
te: ఈ ప్రదేశంలో ఇప్పటికే ఇటువంటి నివేదిక ఉంది. మీ ఓటు దానికి జోడించబడింది.
ur: اس جگہ پر اسی طرح کی ایک رپورٹ پہلے سے موجود ہے۔ آپ کا ووٹ (upvote) اس میں شامل کر دیا گیا ہے۔

source: A similar report already exists and you have already upvoted it.
as: এক অনুৰূপ প্ৰতিবেদন ইতিমধ্যে আছে আৰু আপুনি ইতিমধ্যে ইয়াক ভোট দিছে।
bn: একটি অনুরূপ রিপোর্ট ইতিমধ্যে বিদ্যমান এবং আপনি ইতিমধ্যে এটিতে ভোট দিয়েছেন।
gu: સમાન અહેવાલ પહેલેથી જ અસ્તિત્વમાં છે અને તમે તેને પહેલેથી જ અપવોટ કરી દીધો છે.
hi: एक समान रिपोर्ट पहले से मौजूद है और आपने इसे पहले ही अपवोट कर दिया है।
kn: ಈಗಾಗಲೇ ಇದೇ ರೀತಿಯ ವರದಿ ಇದೆ ಮತ್ತು ನೀವು ಅದಕ್ಕೆ ಈಗಾಗಲೇ ಅಪ್‌ವೋಟ್ ಮಾಡಿದ್ದೀರಿ.
ml: സമാനമായ ഒരു റിപ്പോർട്ട് നിലവിലുണ്ട്, നിങ്ങൾ അത് ഇതിനകം അപ്‌വോട്ട് ചെയ്തിട്ടുണ്ട്.
mr: असाच एक अहवाल आधीच अस्तित्वात आहे आणि तुम्ही त्याला आधीच मत दिले आहे.
or: ଏକ ସମାନ ରିପୋର୍ଟ ପୂର୍ବରୁ ଅଛି ଏବଂ ଆପଣ ପୂର୍ବରୁ ଏହାକୁ ଅପଭୋଟ୍ କରିଛନ୍ତି।
pa: ਇੱਕੋ ਜਿਹੀ ਰਿਪੋਰਟ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸਨੂੰ ਪਹਿਲਾਂ ਹੀ ਅਪਵੋਟ ਕਰ ਚੁੱਕੇ ਹੋ।
sd: ساڳي رپورٽ اڳ ۾ ئي موجود آهي ۽ توهان اڳ ۾ ئي ان کي ووٽ ڏئي چڪا آهيو.
ta: இதேபோன்ற புகார் ஏற்கனவே உள்ளது, நீங்கள் ஏற்கனவே அதற்கு ஆதரவு தெரிவித்துள்ளீர்கள்.
te: ఇటువంటి నివేదిక ఇప్పటికే ఉంది మరియు మీరు ఇప్పటికే దానికి ఓటు వేశారు.
ur: اسی طرح کی ایک رپورٹ پہلے سے موجود ہے اور آپ پہلے ہی اسے ووٹ دے چکے ہیں۔

source: You have already submitted a similar report in this location.
as: আপুনি ইতিমধ্যে এই স্থানত এক অনুৰূপ প্ৰতিবেদন দাখিল কৰিছে।
bn: আপনি ইতিমধ্যে এই অবস্থানে একটি অনুরূপ রিপোর্ট জমা দিয়েছেন।
gu: તમે આ સ્થાન પર પહેલેથી જ સમાન અહેવાલ સબમિટ કર્યો છે.
hi: आपने पहले ही इस स्थान पर एक समान रिपोर्ट सबमिट कर दी है।
kn: ಈ ಸ್ಥಳದಲ್ಲಿ ನೀವು ಈಗಾಗಲೇ ಇದೇ ರೀತಿಯ ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿದ್ದೀರಿ.
ml: ഈ സ്ഥലത്ത് നിങ്ങൾ ഇതിനകം സമാനമായ ഒരു റിപ്പോർട്ട് സമർപ്പിച്ചിട്ടുണ്ട്.
mr: तुम्ही या ठिकाणी आधीच असाच अहवाल सादर केला आहे.
or: ଆପଣ ପୂର୍ବରୁ ଏହି ସ୍ଥାନରେ ଏକ ସମାନ ରିପୋର୍ଟ ଦାଖଲ କରିଛନ୍ତି।
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਇਸ ਸਥਾਨ 'ਤੇ ਅਜਿਹੀ ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰ ਚੁੱਕੇ ਹੋ।
sd: توهان اڳ ۾ ئي هن جاءِ تي ساڳي رپورٽ جمع ڪرائي چڪا آهيو.
ta: நீங்கள் ஏற்கனவே இந்த இடத்தில் இதே போன்ற புகாரைச் சமர்ப்பித்துள்ளீர்கள்.
te: మీరు ఇప్పటికే ఈ ప్రదేశంలో ఇటువంటి నివేదికను సమర్పించారు.
ur: آپ اس جگہ پر پہلے ہی اسی طرح کی ایک رپورٹ جمع کروا چکے ہیں۔

source: Please upload or capture at least one image of the issue.
as: অনুগ্ৰহ কৰি সমস্যাটোৰ অন্তত এখন ছবি আপলোড কৰক বা তোলক।
bn: অনুগ্রহ করে সমস্যার অন্তত একটি ছবি আপলোড করুন বা তুলুন।
gu: કૃપા કરીને સમસ્યાની ઓછામાં ઓછી એક છબી અપલોડ કરો અથવા કેપ્ચર કરો.
hi: कृपया समस्या की कम से कम एक इमेज अपलोड करें या कैप्चर करें।
kn: ದಯವಿಟ್ಟು ಸಮಸ್ಯೆಯ ಕನಿಷ್ಠ ಒಂದು ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ಸೆರೆಹಿಡಿಯಿರಿ.
ml: പ്രശ്നത്തിന്റെ കുറഞ്ഞത് ഒരു ചിത്രമെങ്കിലും അപ്‌ലോഡ് ചെയ്യുകയോ എടുക്കുകയോ ചെയ്യുക.
mr: कृपया समस्येचा किमान एक फोटो अपलोड करा किंवा काढा.
or: ଦୟାକରି ସମସ୍ୟାର ଅତିକମରେ ଗୋଟିଏ ଚିତ୍ର ଅପଲୋଡ୍ କରନ୍ତୁ କିମ୍ବା ଉଠାନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਮੱਸਿਆ ਦੀ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਤਸਵੀਰ ਅੱਪਲੋਡ ਕਰੋ ਜਾਂ ਖਿੱਚੋ।
sd: مهرباني ڪري مسئلي جي گهٽ ۾ گهٽ هڪ تصوير اپلوڊ ڪريو يا ڪڍو.
ta: தயவுசெய்து சிக்கலின் ஒரு படத்தையாவது பதிவேற்றவும் அல்லது எடுக்கவும்.
te: దయచేసి సమస్యకు సంబంధించి కనీసం ఒక చిత్రాన్ని అప్‌లోడ్ చేయండి లేదా తీయండి.
ur: براہ کرم مسئلہ کی کم از کم ایک تصویر اپ لوڈ کریں یا لیں۔

source: You can only upload up to 3 images.
as: আপুনি কেৱল ৩ খনলৈকে ছবি আপলোড কৰিব পাৰে।
bn: আপনি সর্বোচ্চ ৩টি ছবি আপলোড করতে পারবেন।
gu: તમે વધુમાં વધુ 3 છબીઓ અપલોડ કરી શકો છો.
hi: आप केवल 3 इमेज ही अपलोड कर सकते हैं।
kn: ನೀವು ಕೇವಲ 3 ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಬಹುದು.
ml: നിങ്ങൾക്ക് 3 ചിത്രങ്ങൾ വരെ മാത്രമേ അപ്‌ലോഡ് ചെയ്യാൻ കഴിയൂ.
mr: तुम्ही फक्त ३ फोटो अपलोड करू शकता.
or: ଆପଣ କେବଳ ୩ଟି ପର୍ଯ୍ୟନ୍ତ ଚିତ୍ର ଅପଲୋଡ୍ କରିପାରିବେ।
pa: ਤੁਸੀਂ ਸਿਰਫ਼ 3 ਚਿੱਤਰ ਹੀ ਅੱਪਲੋਡ ਕਰ ਸਕਦੇ ਹੋ।
sd: توهان صرف 3 تصويرون اپلوڊ ڪري سگهو ٿ.
ta: நீங்கள் 3 படங்கள் வரை மட்டுமே பதிவேற்ற முடியும்.
te: మీరు 3 చిత్రాల వరకు మాత్రమే అప్‌లోడ్ చేయగలరు.
ur: آپ صرف 3 تصاویر تک اپ لوڈ کر سکتے ہیں۔

source: Report submitted successfully!
as: প্ৰতিবেদন সফলতাৰে দাখিল কৰা হ’ল!
bn: রিপোর্ট সফলভাবে জমা দেওয়া হয়েছে!
gu: અહેવાલ સફળતાપૂર્વક સબમિટ થયો!
hi: रिपोर्ट सफलतापूर्वक सबमिट की गई!
kn: ವರದಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
ml: റിപ്പോർട്ട് വിജയകരമായി സമർപ്പിച്ചു!
mr: अहवाल यशस्वीरित्या सादर केला!
or: ରିପୋର୍ଟ ସଫଳତାର ସହିତ ଦାଖଲ ହୋଇଛି!
pa: ਰਿਪੋਰਟ ਸਫਲਤਾਪੂਰਵਕ ਜਮ੍ਹਾਂ ਹੋ ਗਈ!
sd: رپورٽ ڪاميابي سان جمع ڪئي وئي!
ta: புகார் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!
te: నివేదిక విజయవంతంగా సమర్పించబడింది!
ur: رپورٹ کامیابی سے جمع کروا دی گئی!

source: You cannot upvote your own report.
as: আপুনি নিজৰ প্ৰতিবেদনত ভোট দিব নোৱাৰে।
bn: আপনি আপনার নিজের রিপোর্টে ভোট দিতে পারবেন না।
gu: તમે તમારા પોતાના અહેવાલને અપવોટ કરી શકતા નથી.
hi: आप अपनी खुद की रिपोर्ट को अपवोट नहीं कर सकते।
kn: ನಿಮ್ಮ ಸ್ವಂತ ವರದಿಗೆ ನೀವು ಅಪ್‌ವೋಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: നിങ്ങളുടെ സ്വന്തം റിപ്പോർട്ടിന് നിങ്ങൾക്ക് അപ്‌വോട്ട് ചെയ്യാൻ കഴിയില്ല.
mr: तुम्ही तुमच्या स्वतःच्या अहवालाला मत देऊ शकत नाही.
or: ଆପଣ ନିଜର ରିପୋର୍ଟକୁ ଅପଭୋଟ୍ କରିପାରିବେ ନାହିଁ।
pa: ਤੁਸੀਂ ਆਪਣੀ ਖੁਦ ਦੀ ਰਿਪੋਰਟ ਨੂੰ ਅਪਵੋਟ ਨਹੀਂ ਕਰ ਸਕਦੇ।
sd: توهان پنهنجي رپورٽ کي ووٽ نه ٿا ڏئي سگهو.
ta: உங்கள் சொந்தப் புகாருக்கு நீங்களே ஆதரவு தெரிவிக்க முடியாது.
te: మీరు మీ స్వంత నివేదికకు ఓటు వేయలేరు.
ur: آپ اپنی رپورٹ کو ووٹ نہیں دے سکتے۔

source: Already upvoted
as: ইতিমধ্যে ভোট দিছে
bn: ইতিমধ্যে ভোট দেওয়া হয়েছে
gu: પહેલેથી જ અપવોટ કરેલ છે
hi: पहले ही अपवोट किया जा चुका है
kn: ಈಗಾಗಲೇ ಅಪ್‌ವೋಟ್ ಮಾಡಲಾಗಿದೆ
ml: ഇതിനകം അപ്‌വോട്ട് ചെയ്തു
mr: आधीच मत दिले आहे
or: ପୂର୍ବରୁ ଅପଭୋଟ୍ କରାଯାଇଛି
pa: ਪਹਿਲਾਂ ਹੀ ਅਪਵੋਟ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
sd: اڳ ۾ ئي ووٽ ڏنل
ta: ஏற்கனவே ஆதரவு தெரிவிக்கப்பட்டது
te: ఇప్పటికే ఓటు వేశారు
ur: پہلے ہی ووٹ دیا جا چکا ہے

source: Comment added.
as: মন্তব্য যোগ কৰা হ’ল।
bn: মন্তব্য যোগ করা হয়েছে।
gu: ટિપ્પણી ઉમેરવામાં આવી.
hi: टिप्पणी जोड़ी गई।
kn: ಕಾಮೆಂಟ್ ಸೇರಿಸಲಾಗಿದೆ.
ml: അഭിപ്രായം ചേർത്തു.
mr: टिप्पणी जोडली.
or: ମନ୍ତବ୍ୟ ଯୋଡାଗଲା।
pa: ਟਿੱਪਣੀ ਜੋੜੀ ਗਈ।
sd: تبصرو شامل ڪيو ويو.
ta: கருத்து சேர்க்கப்பட்டது.
te: వ్యాఖ్య జోడించబడింది.
ur: تبصرہ شامل کر دیا گیا۔

source: Unauthorized.
as: অননুমোদিত।
bn: অননুমোদিত।
gu: અનધિકૃત.
hi: अनधिकृत।
kn: ಅನಧಿಕೃತ.
ml: അനധികൃതം.
mr: अनधिकृत.
or: ଅନଧିକୃତ।
pa: ਅਣਅਧਿਕਾਰਤ।
sd: غير مجاز.
ta: அங்கீகரிக்கப்படாதது.
te: అనధికారిక.
ur: غیر مجاز۔

source: Report cannot be reopened after 7 days of resolution.
as: প্ৰতিবেদন পুনৰ খুলিব নোৱাৰি।
bn: রিপোর্ট পুনরায় খোলা যাবে না।
gu: અહેવાલ ફરીથી ખોલી શકાતો નથી.
hi: रिपोर्ट फिर से नहीं खोली जा सकती।
kn: ವರದಿಯನ್ನು ಮತ್ತೆ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: റിപ്പോർട്ട് വീണ്ടും തുറക്കാൻ കഴിയില്ല.
mr: अहवाल पुन्हा उघडता येणार नाही.
or: ରିପୋର୍ଟ ପୁନର୍ବାର ଖୋଲାଯାଇପାରିବ ନାହିଁ।
pa: ਰਿਪੋਰਟ ਦੁਬਾਰਾ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕਦੀ।
sd: رپورٽ ٻيهر کولي نٿي سگهجي.
ta: புகாரை மீண்டும் திறக்க முடியாது.
te: నివేదికను మళ్లీ తెరవడం సాధ్యం కాదు.
ur: رپورٹ دوبارہ نہیں کھولی جا سکتی۔

source: Report reopened.
as: প্ৰতিবেদন পুনৰ খোলা হ’ল।
bn: রিপোর্ট পুনরায় খোলা হয়েছে।
gu: અહેવાલ ફરીથી ખોલવામાં આવ્યો.
hi: रिपोर्ट फिर से खोली गई।
kn: ವರದಿಯನ್ನು ಮತ್ತೆ ತೆರೆಯಲಾಗಿದೆ.
ml: റിപ്പോർട്ട് വീണ്ടും തുറന്നു.
mr: अहवाल पुन्हा उघडला.
or: ରିପୋର୍ଟ ପୁନର୍ବାର ଖୋଲାଗଲା।
pa: ਰਿਪੋਰਟ ਦੁਬਾਰਾ ਖੋਲ੍ਹੀ ਗਈ।
sd: رپورٽ ٻيهر کولي وئي.
ta: புகார் மீண்டும் திறக்கப்பட்டது.
te: నివేదిక మళ్లీ తెరవబడింది.
ur: رپورٹ دوبارہ کھول دی گئی۔

source: Report cannot be reopened.
as: প্ৰতিবেদন পুনৰ খুলিব নোৱাৰি।
bn: রিপোর্ট পুনরায় খোলা যাবে না।
gu: અહેવાલ ફરીથી ખોલી શકાતો નથી.
hi: रिपोर्ट फिर से नहीं खोली जा सकती।
kn: ವರದಿಯನ್ನು ಮತ್ತೆ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: റിപ്പോർട്ട് വീണ്ടും തുറക്കാൻ കഴിയില്ല.
mr: अहवाल पुन्हा उघडता येणार नाही.
or: ରିପୋର୍ଟ ପୁନର୍ବାର ଖୋଲାଯାଇପାରିବ ନାହିଁ।
pa: ਰਿਪੋਰਟ ਦੁਬਾਰਾ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕਦੀ।
sd: رپورٽ ٻيهر کولي نٿي سگهجي.
ta: புகாரை மீண்டும் திறக்க முடியாது.
te: నివేదికను మళ్లీ తెరవడం సాధ్యం కాదు.
ur: رپورٹ دوبارہ نہیں کھولی جا سکتی۔

source: Deletion request submitted to your assigned officer. Your account will be deleted after approval of Admin Officer.
as: মচি পেলোৱাৰ অনুৰোধ আপোনাৰ নিযুক্ত বিষয়াক জমা দিয়া হৈছে। এডমিন বিষয়াৰ অনুমোদনৰ পাছত আপোনাৰ একাউণ্টটো মচি পেলোৱা হ’ব।
bn: ডিলিট করার অনুরোধ আপনার নির্ধারিত অফিসারের কাছে জমা দেওয়া হয়েছে। অ্যাডমিন অফিসারের অনুমোদনের পর আপনার অ্যাকাউন্ট ডিলিট করা হবে।
gu: ખાતું કાઢી નાખવાની વિનંતી તમારા નિયુક્ત અધિકારીને સબમિટ કરવામાં આવી છે. એડમિન અધિકારીની મંજૂરી પછી તમારું ખાતું કાઢી નાખવામાં આવશે।
hi: हटाने का अनुरोध आपके संबंधित अधिकारी को सबमिट कर दिया गया है। आपका खाता एडमिन ऑफिसर की मंजूरी के बाद हटा दिया जाएगा।
kn: ಅಳಿಸುವಿಕೆ ವಿನಂತಿಯನ್ನು ನಿಮ್ಮ ನಿಯೋಜಿತ ಅಧಿಕಾರಿಗೆ ಸಲ್ಲಿಸಲಾಗಿದೆ. ಅಡ್ಮಿನ್ ಅಧಿಕಾರಿಯ ಅನುಮೋದನೆಯ ನಂತರ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ।
ml: അക്കൗണ്ട് നീക്കം ചെയ്യാനുള്ള അഭ്യർത്ഥന നിങ്ങളുടെ നിയുക്ത ഉദ്യോഗസ്ഥന് സമർപ്പിച്ചു. അഡ്മിൻ ഓഫീസറുടെ അംഗീകാരത്തിന് ശേഷം നിങ്ങളുടെ അക്കൗണ്ട് നീക്കം ചെയ്യപ്പെടും।
mr: खाते हटवण्याची विनंती तुमच्या नियुक्त अधिकाऱ्याकडे सबमिट केली आहे। ॲडमिन ऑफिसरच्या मान्यतेनंतर तुमचे खाते हटवले जाईल।
or: ଖାତା ବିଲୋପ ପାଇଁ ଅନୁରୋଧ ଆପଣଙ୍କ ନିଯۇକ୍ତ ଅଧିକାରୀଙ୍କୁ ଦିଆଯାଇଛି | ଆଡମିନ୍ ଅଧିକାରୀଙ୍କ ଅନୁମୋଦନ ପରେ ଆପଣଙ୍କର ଖାତା ବିଲୋପ ହେବ |
pa: ਖਾਤਾ ਮਿਟਾਉਣ ਦੀ ਬੇਨਤੀ ਤੁਹਾਡੇ ਨਿਯੁਕਤ ਅਧਿਕਾਰੀ ਨੂੰ ਜਮ੍ਹਾਂ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। ਐਡਮਿਨ ਅਫਸਰ ਦੀ ਮਨਜ਼ੂਰੀ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡਾ ਖਾਤਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
sd: اڪائونٽ ختم ڪرڻ جي درخواست توهان جي مقرر ڪيل آفيسر کي موڪلي وئي آهي. ايڊمن آفيسر جي منظوري کانپوءِ توهان جو اڪائونٽ ختم ڪيو ويندو.
ta: கணக்கு நீக்கல் கோரிக்கை உங்கள் நியமிக்கப்பட்ட அதிகாரியிடம் சமர்ப்பிக்கப்பட்டுள்ளது. நிர்வாக அதிகாரியின் ஒப்புதலுக்குப் பிறகு உங்கள் கணக்கு நீக்கப்படும்.
te: ఖాతా తొలగింపు అభ్యర్థన మీ నియమిత అధికారికి సమర్పించబడింది. అడ్మిన్ అధికారి ఆమోదం పొందిన తర్వాత మీ ఖాతా తొలగించబడుతుంది.
ur: اکاؤنٹ ختم کرنے کی درخواست آپ کے مقرر کردہ افسر کو جمع کر دی گئی ہے۔ ایڈمن آفیسر کی منظوری کے بعد آپ کا اکاؤنٹ ختم کر دیا جائے گا۔

source: Admin Officer Dashboard
as: প্ৰশাসনিক ডেচব’ৰ্ড
bn: অ্যাডমিন ড্যাশবোর্ড
gu: એડમિન ડેશબોર્ડ
hi: एडमिन डैशबोर्ड
kn: ನಿರ್ವಾಹಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: അഡ്മിൻ ഡാഷ്ബോർഡ്
mr: प्रशासक डॅशबोर्ड
or: ପ୍ରଶାସନିକ ଡ୍ୟାସବୋର୍ଡ
pa: ਐਡਮਿਨ ਡੈਸ਼ਬੋਰਡ
sd: ايڊمن ڊيش بورڊ
ta: நிர்வாக டாஷ்போர்டு
te: అడ్మిన్ డాష్‌బోర్డ్
ur: ایڈمن ڈیش بورڈ

source: Assigned to:
as: নিযুক্ত ৰাজ্য:
bn: নির্ধারিত রাজ্য:
gu: સોંપેલ રાજ્ય:
hi: नियत राज्य:
kn: ನಿಯೋಜಿತ ರಾಜ್ಯ:
ml: നിയുക്ത സംസ്ഥാനം:
mr: नियुक्त राज्य:
or: ନ୍ୟସ୍ତ କରାଯାଇଥିବା ରାଜ୍ୟ:
pa: ਨਿਯੁਕਤ ਰਾਜ:
sd: مقرر ڪيل رياست:
ta: ஒதுக்கப்பட்ட மாநிலம்:
te: కేటాయించిన రాష్ట్రం:
ur: تفویض کردہ ریاست:

source: Priority:
as: অগ্ৰাধিকাৰ:
bn: অগ্রাধিকার:
gu: અગ્રતા:
hi: प्राथमिकता:
kn: ಆದ್ಯತೆ:
ml: മുൻഗണന:
mr: प्राधान्य:
or: ପ୍ରାଥମିକତା:
pa: ਤਰਜੀਹ:
sd: ترجيح:
ta: முன்னுரிமை:
te: ప్రాధాన్యత:
ur: ترجیح:

source: All Priorities
as: অগ্ৰাধিকাৰ
bn: অগ্রাধিকার
gu: અગ્રતા
hi: प्राथमिकता
kn: ಆದ್ಯತೆ
ml: മുൻഗണന
mr: प्राधान्य
or: ପ୍ରାଥମିକତା
pa: ਤਰਜੀਹ
sd: ترجيح
ta: முன்னுரிமை
te: ప్రాధాన్యత
ur: ترجیح

source: Critical
as: অতি গুৰুত্বপূৰ্ণ
bn: অত্যন্ত জরুরি
gu: ગંભીર
hi: गंभीर
kn: ನಿರ್ಣಾಯಕ
ml: ഗുരുതരം
mr: अत्यंत महत्त्वाचे
or: ଜଟିଳ
pa: ਗੰਭੀਰ
sd: انتهائي اهم
ta: மிக முக்கியமானது
te: క్లిష్టమైన
ur: شدید

source: High
as: উচ্চ
bn: উচ্চ
gu: ઉચ્ચ
hi: उच्च
kn: ಹೆಚ್ಚು
ml: ഉയർന്നത്
mr: उच्च
or: ଉଚ୍ଚ
pa: ਉੱਚ
sd: تمام گهڻو
ta: அதிகம்
te: ఎక్కువ
ur: زیادہ

source: Medium
as: মধ্যম
bn: মাঝারি
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: മിതമായത്
mr: मध्यम
or: ମଧ୍ୟମ
pa: ਦਰਮਿਆਨੀ
sd: وچولي
ta: நடுத்தரம்
te: మధ్యస్థం
ur: درمیانی

source: Low
as: নিম্ন
bn: নিম্ন
gu: ઓછી
hi: निम्न
kn: ಕಡಿಮೆ
ml: കുറഞ്ഞത്
mr: कमी
or: ନିମ୍ନ
pa: ਘੱਟ
sd: گهٽ
ta: குறைவு
te: తక్కువ
ur: کم

source: From:
as: পৰা:
bn: হতে:
gu: થી:
hi: से:
kn: ಇಂದ:
ml: മുതൽ:
mr: पासून:
or: ଠାରୁ:
pa: ਤੋਂ:
sd: کان:
ta: இருந்து:
te: నుండి:
ur: سے:

source: To:
as: লৈ:
bn: পর্যন্ত:
gu: સુધી:
hi: तक:
kn: ವರೆಗೆ:
ml: വരെ:
mr: पर्यंत:
or: ପର୍ଯ୍ୟନ୍ତ:
pa: ਤੱਕ:
sd: تائين:
ta: பெறுநர்:
te: కు:
ur: تک:

source: Filter
as: ফিল্টাৰ
bn: ফিল্টার
gu: ફિલ્ટર
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್
ml: ഫിൽട്ടർ
mr: फिल्टर
or: ଫିଲ୍ଟର୍
pa: ਫਿਲਟਰ
sd: فلٽر
ta: வடிகட்டி
te: వడపోత
ur: فلٹر

source: Clear
as: পৰিষ্কাৰ কৰক
bn: মুছে ফেলুন
gu: સાફ કરો
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ
ml: വൃത്തിയാക്കുക
mr: साफ करा
or: ସଫା କରନ୍ତୁ
pa: ਸਾਫ਼ ਕਰੋ
sd: صاف ڪريو
ta: நீக்குக
te: క్లియర్
ur: صاف کریں

source: Total Reports
as: প্ৰতিবেদনসমূহ
bn: রিপোর্টসমূহ
gu: અહેવાલો
hi: रिपोर्ट्स
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
or: ରିପୋର୍ଟଗୁଡିକ
pa: ਰਿਪੋਰਟਾਂ
sd: رپورٽون
ta: புகார்கள்
te: నివేదికలు
ur: رپورٹس

source: Approved
as: প্ৰতিবেদন অনুমোদিত হ’ল।
bn: রিপোর্ট অনুমোদিত হয়েছে।
gu: અહેવાલ મંજૂર કરવામાં આવ્યો.
hi: रिपोर्ट स्वीकृत।
kn: ವರದಿ ಅನುಮೋದಿಸಲಾಗಿದೆ.
ml: റിപ്പോർട്ട് അംഗീകരിച്ചു.
mr: अहवाल मंजूर केला.
or: ରିପୋର୍ଟ ଅନୁମୋଦିତ ହୋଇଛି।
pa: ਰਿਪੋਰਟ ਮਨਜ਼ੂਰ।
sd: رپورٽ منظور ڪئي وئي.
ta: புகார் அங்கீகரிக்கப்பட்டது.
te: నివేదిక ఆమోదించబడింది.
ur: رپورٹ منظور کر لی گئی۔

source: Resolved
as: আঁতৰাওক
bn: সরিয়ে ফেলুন
gu: દૂર કરો
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
mr: काढून टाका
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
sd: هٽايو
ta: நீக்கு
te: తొలగించు
ur: ہٹائیں

source: Manage Reports
as: প্ৰতিবেদনসমূহ
bn: রিপোর্টসমূহ
gu: અહેવાલો
hi: रिपोर्ट्स
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
or: ରିପୋର୍ଟଗୁଡିକ
pa: ਰਿਪੋਰਟਾਂ
sd: رپورٽون
ta: புகார்கள்
te: నివేదికలు
ur: رپورٹس

source: Title
as: ফাইল
bn: ফাইল
gu: ફાઇલ
hi: फ़ाइल
kn: ಫೈಲ್
ml: ഫയൽ
mr: फाइल
or: ଫାଇଲ୍
pa: ਫਾਈਲ
sd: فائل
ta: கோப்பு
te: ఫైల్
ur: فائل

source: Citizen ID
as: নাগরিক পৰিচয় পত্ৰ
bn: নাগরিক আইডি
gu: નાગરિક ID
hi: नागरिक आईडी
kn: ನಾಗರಿಕ ಐಡಿ
ml: സിറ്റിസൺ ഐഡി
mr: नागरीक आयडी
or: ନାଗରିକ ପରିଚୟ ପତ୍ର
pa: ਨਾਗਰਿਕ ਆਈਡੀ
sd: شهري آءِ ڊي
ta: குடிமகன் அடையாளம் (ID)
te: సిటిజన్ ఐడి
ur: شہری آئی ڈی

source: Priority
as: অগ্ৰাধিকাৰ
bn: অগ্রাধিকার
gu: અગ્રતા
hi: प्राथमिकता
kn: ಆದ್ಯತೆ
ml: മുൻഗണന
mr: प्राधान्य
or: ପ୍ରାଥମିକତା
pa: ਤਰਜੀਹ
sd: ترجيح
ta: முன்னுரிமை
te: ప్రాధాన్యత
ur: ترجیح

source: Status
as: স্থিতি
bn: অবস্থা
gu: સ્થિતિ
hi: स्थिति
kn: ಸ್ಥಿತಿ
ml: സ്ഥിതി
mr: स्थिती
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
sd: حالت
ta: நிலை
te: స్థితి
ur: حیثیت

source: Date
as: ৰাজ্য
bn: রাজ্য
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
ml: സംസ്ഥാനം
mr: राज्य
or: ରାଜ୍ୟ
pa: ਰਾਜ
sd: رياست
ta: மாநிலம்
te: రాష్ట్రం
ur: ریاست

source: Actions
as: স্থান
bn: অবস্থান
gu: સ્થાન
hi: स्थान
kn: ಸ್ಥಳ
ml: സ്ഥലം
mr: स्थान
or: ସ୍ଥାନ
pa: ਸਥਾਨ
sd: جاءِ
ta: இடம்
te: ప్రదేశం
ur: مقام

source: Approve
as: আঁতৰাওক
bn: সরিয়ে ফেলুন
gu: દૂર કરો
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
mr: काढून टाका
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
sd: هٽايو
ta: நீக்கு
te: తొలగించు
ur: ہٹائیں

source: Resolve
as: আঁতৰাওক
bn: সরিয়ে ফেলুন
gu: દૂર કરો
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
mr: काढून टाका
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
sd: هٽايو
ta: நீக்கு
te: తొలగించు
ur: ہٹائیں

source: Message
as: বাৰ্তা
bn: বার্তা
gu: સંદેશ
hi: संदेश
kn: ಸಂದೇಶ
ml: സന്ദേശം
mr: संदेश
or: ବାର୍ତ୍ତା
pa: ਸੁਨੇਹਾ
sd: پيغام
ta: செய்தி
te: సందేశం
ur: پیغام
